<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Incunabula from the Library of the Canons Regular of St Augustine in Borovany
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								České Budějovice, Jihočeské muzeum, FK 82
				SIGNATURA:
					 FK 82
				POPIS:
					Germany (Nürnberg, Augsburg), 1481 + cca 1475–1476, paper, 130 + 124 ff. 2° (30,5 × 21 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 2r–130r: [Bindus Senensis: Aurea Biblia (= Distinctiones exemplorum Veteris et Novi testamenti), cum prologo Antonii Rampegoli (Ianuensis)]
					ZÁZNAM:
						II. 1v–124v: [Margarita Davidica seu Expositio psalmorum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, 67 A 5b
				SIGNATURA:
					 67 A 5b
				POPIS:
					France (Strasbourg), non post 1482, paper, 394 ff. 2° (41,5 × 28,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–393r: [Iohannes de Balbis (Ianuensis, de Ianua): Catholicon]
			RUKOPIS:
								Praha, Knihovna Národního muzea, 68 E 1
				SIGNATURA:
					 68 E 1
				POPIS:
					Germany (Nürnberg, Passau), 1482, paper, 160 + 6 ff. 4° (21,5 × 15,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 2r–159v: [Vocabularius “Ex quo”]
					ZÁZNAM:
						II. 1r–6v: [Tractatus brevis et utilis pro infirmis visitandis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Královská kanonie premonstrátů na Strahově – Strahovská knihovna, DN II 15
				SIGNATURA:
					 DN II 15
				POPIS:
					Germany (Köln), 1486, paper, 180 (54 + 82 + 44) ff. 2° (28 × 20,5 cm), medieval binding
					ZÁZNAM:
						1r–54v: [Gerardus de Harderwyck: Commentum in Isagogen Porphyrii]
					ZÁZNAM:
						55r–136r: [Gerardus de Harderwyck: Commentum in Praedicamenta Aristotelis]
					ZÁZNAM:
						137r–179v: [Gerardus de Harderwyck: Commentum in librum De interpretatione Aristotelis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 B 1
				SIGNATURA:
					 40 B 1
				POPIS:
					Germany (Köln), 1485, paper, 294 ff. 2° (37,5 × 28 cm), medieval binding
					ZÁZNAM:
						1r–293r: [Alexander Carpentarius: Destructorium vitiorum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 B 9
				SIGNATURA:
					 40 B 9
				POPIS:
					Germany (Nürnberg), 1482, paper, 60 + I ff. 2° (34,5 × 22,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–60v: [Clementinae (Constitutiones Clementis papae V.), cum glossa Iohannis Andreae]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 B 10
				SIGNATURA:
					 40 B 10
				POPIS:
					Germany (Nürnberg), 1482, paper, I + 118 ff. 2° (34,5 × 22,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–117r: [Liber Sextus decretalium, cum glossa Iohannis Andreae]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 B 13
				SIGNATURA:
					 40 B 13
				POPIS:
					Germany (Nürnberg), 1482, paper, 314 ff. 2° (34,5 × 22,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–313r: [Liber Extra (Decretales Gregorii papae IX.) cum glossa Bernardi Parmensis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 C 3
				SIGNATURA:
					 40 C 3
				POPIS:
					France (Strasbourg), 1484, paper, 266 ff. 2° (31 × 21,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–265v: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 D 3
				SIGNATURA:
					 40 D 3
				POPIS:
					Germany (Nürnberg), 1483, paper, I + 226 + I ff. 2° (30,5 × 21,5 cm), medieval binding
					ZÁZNAM:
						2r–226r: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 D 17
				SIGNATURA:
					 40 D 17
				POPIS:
					[Germany (Köln)] + Czech Lands, [non ante 1481] + 1414, paper, [141] + 118 ff. 30 × 21 cm, medieval binding
					ZÁZNAM:
						I. 2r–140r: [Iohannes de Verdena: Sermones “Dormi secure” de tempore]
					ZÁZNAM:
						
							{inkunábule}
						II. 1ra–118vb: [Thomasco (crucifer) de Strakonicz: Sermones dominicales]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 F 25
				SIGNATURA:
					 40 F 25
				POPIS:
					Italy (Venezia), 1484/1485, paper, 146 + 76 ff. 4° (21,5 × 15,5 cm), medieval binding
					ZÁZNAM:
						I. 1r–146r: [Liber Sextus decretalium cum glossa Iohannis Andreae; Iohannes Andreae: Lectura arboris consanguinitatis et affinitatis]
					ZÁZNAM:
						II. 2r–76r: [Clementinae (Constitutiones Clementis papae V.) cum apparatu Iohannis Andreae; Extravagantes]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 C 13
				SIGNATURA:
					 41 C 13
				POPIS:
					Germany (Nürnberg), 1488, paper, I + 276 + I ff. 2° (31 × 21 cm), illuminated, medieval binding
					ZÁZNAM:
						1v–276v: [Baptista de Salis (Trovamala): Summa casuum conscientiae]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 42 C 5c
				SIGNATURA:
					 42 C 5c
				POPIS:
					France (Strasbourg), 1492, paper, I + 384 + I ff. 2° (30 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–384r: [Biblia Latina (cum Postilla litterali Nicolai de Lyra et expositionibus Guilelmi Britonis in omnes prologos sancti Hieronymi et additionibus Pauli de Sancta Maria replicisque Matthiae Doering), pars 4 (Novum testamentum)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 1a
				SIGNATURA:
					 44 A 1a
				POPIS:
					France (Strasbourg), non post 1480, paper, I + 440 + I ff. 2° (44 × 31,5 cm), modern binding
					ZÁZNAM:
						1r–440v: [Biblia, Vetus testamentum, pars (Genesis – Esther), cum Glossa ordinaria et glossis interlinearibus Anselmi Laudunensis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 1b
				SIGNATURA:
					 44 A 1b
				POPIS:
					France (Strasbourg), non post 1480, paper, I + 478 + I ff. 2° (44,5 × 31,5 cm), modern binding
					ZÁZNAM:
						1r–478r: [Biblia, Vetus testamentum, pars (Iob – 2 Machabaeorum), cum Glossa ordinaria et glossis interlinearibus Anselmi Laudunensis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 1c
				SIGNATURA:
					 44 A 1c
				POPIS:
					France (Strasbourg), non post 1480, paper, I + 289 + I ff. 2° (44,5 × 31,5 cm), modern binding
					ZÁZNAM:
						1r–289v: [Biblia, Novum testamentum, pars (Matthaeus – Apocalypsis), cum Glossa ordinaria et glossis interlinearibus Anselmi Laudunensis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 2a
				SIGNATURA:
					 44 A 2a
				POPIS:
					France (Strasbourg), cca 1474–1477, paper, I + 412 + I ff. 2° (45 × 31,5 cm), illuminated, modern binding
					ZÁZNAM:
						2r–412v: [Nicolaus de Lyra: Postilla litteralis super totam Bibliam, pars 1 (Genesis – Iob), additiones et expositiones Guilelmus Brito, Paulus de Sancta Maria, Matthias Doering]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 2b
				SIGNATURA:
					 44 A 2b
				POPIS:
					France (Strasbourg), cca 1474–1477, paper, I + 506 (152 + 354) + I ff. 2° (45 × 31,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–505v: [Nicolaus de Lyra: Postilla litteralis super totam Bibliam, pars 2 et 3 (Psalterium – 2 Machabaeorum), additiones et expositiones Guilelmus Brito, Paulus de Sancta Maria, Matthias Doering]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 2c
				SIGNATURA:
					 44 A 2c
				POPIS:
					France (Strasbourg), cca 1474–1477, paper, I + 323 + I ff. 2° (45 × 31,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–322v: [Nicolaus de Lyra: Postilla litteralis super totam Bibliam, pars 4 (Matthaeus – Apocalypsis), additiones et expositiones Guilelmus Brito, Paulus de Sancta Maria, Matthias Doering]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 C 35a
				SIGNATURA:
					 44 C 35a
				POPIS:
					Germany (Nürnberg), 1475, paper, 142 ff. 2° (40,5 × 28 cm), medieval binding
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__44_C_35A____0QKHU49-cs
					ZÁZNAM:
						1r–142v: [Biblia, Vetus testamentum, pars (Proverbia – 2 Machabaeorum)]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 D 28
				SIGNATURA:
					 44 D 28
				POPIS:
					France (Strasbourg), non post 1470, paper, II + 144 ff. 2° (29,5 × 21 cm), medieval binding
					ZÁZNAM:
						1r–143v: [Augustinus: Confessiones]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 3
				SIGNATURA:
					 44 E 3
				POPIS:
					France (Strasbourg), non post 1485, paper, 172 ff. 2° (30,5 × 21 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–172r: [Iohannes Marchesinus: Mammotrectus]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 26
				SIGNATURA:
					 44 E 26
				POPIS:
					France (Strasbourg), non post 1483, paper, 256 ff. 2° (29 × 20 cm), medieval binding
					ZÁZNAM:
						2r–256r: [Iohannes Nider: Sermones de tempore, in quadragesima et de sanctis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 46
				SIGNATURA:
					 44 E 46
				POPIS:
					France (Strasbourg), non post 1475, paper, II + 185 ff. 2° (30 × 20 cm), medieval binding
					ZÁZNAM:
						1r–185r: [Iacobus de Clusa (Jüterbog, Paradiso): Sermones dominicales]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 22
				SIGNATURA:
					 44 F 22
				POPIS:
					France (Strasbourg), cca 1479, paper, 388 ff. 2° (27,5 × 20 cm), modern binding
					ZÁZNAM:
						1v–388r: [Guilelmus Duranti: Rationale divinorum officiorum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 G 56
				SIGNATURA:
					 44 G 56
				POPIS:
					[Germany (Mainz)] + Czech Lands?, [non post 1475] + XV ex. (part 1478), paper, [144] + 25 + I ff. 21 × 14 cm, medieval binding
					ZÁZNAM:
						I. 1r–139r: [Antoninus Florentinus: Confessionale “Defecerunt”]
					ZÁZNAM:
						139v–143v: [Iohannes Chrysostomus: Sermo de poenitentia]
					ZÁZNAM:
						
							{inkunábule}
						II. 1r–2v: [Ars dictandi]
					ZÁZNAM:
						
							{inkunábule}
						3r–6r: [Ars dictandi]
					ZÁZNAM:
						
							{inkunábule}
						6v–22r: [Laurentius Guilelmus Traversagni Savonensis: Modus epistolandi]
					ZÁZNAM:
						
							{inkunábule}
						22v–24r: [Historia adulterii a quadam muliere in Scherding cum sacerdote commissi]
					ZÁZNAM:
						
							{inkunábule}
						24r–25r: [Epistolae duae]
			RUKOPIS:
								Vyšší Brod, cisterciácké opatství, 2 VB I 33
				SIGNATURA:
					 2 VB I 33
				POPIS:
					Germany (Nürnberg), 1481, paper, 326 ff. 2° (32,5 × 22 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–326r: [Henricus de Herpf: Speculum aureum decem praeceptorum dei]
			RUKOPIS:
								Vyšší Brod, cisterciácké opatství, 2 VB I 45a
				SIGNATURA:
					 2 VB I 45a
				POPIS:
					Germany (Nürnberg), 1482, paper, 184 ff. 2° (32,5 × 22,5 cm), medieval binding
					ZÁZNAM:
						1v–184r: [Iacobus de Voragine: Legenda aurea]
