<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis středověkých rukopisů z knihovny řeholních kanovníků sv. Augustina v Jaroměři
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 72
				SIGNATURA:
					 Mk 72
				POPIS:
					XIV
				\sup:12\sup:0
			, perg., II + 260 (recte 259) + II ff. 22 × 16,5 cm, ilum., vazba dobová
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_072_3VIW779-xx
					ZÁZNAM:
						1v–260v: [Distinctiones]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII A 10
				SIGNATURA:
					 XII A 10
				POPIS:
					Francie (Paříž), XIII ex. + XIII/XIV, perg., II + 490 ff. 45 × 28 cm, ilum., vazba dobová
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_A_10____47DJIC3-cs
					ZÁZNAM:
						1ra–458va: [Biblia]
					ZÁZNAM:
						459ra–490ra: [Pseudo-Stephanus Langton: Interpretationes nominum Hebraicorum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII A 17
				SIGNATURA:
					 XII A 17
				POPIS:
					Čechy, XIV ex., perg., I + 286 ff. 46,5 × 31,5 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_A_17____1VHTGE0-cs
					ZÁZNAM:
						1ra–286vb: [Nicolaus de Lyra: Postilla litteralis in Novum testamentum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, VI C 29
				SIGNATURA:
					 VI C 29
				POPIS:
					pap., 1398 (nebo 1399), II + 247 (recte 248) + I ff. 29,5 × 20 cm
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VI_C_29_____1GPFZM5-cs
					ZÁZNAM:
						1ra–241ra: [Conradus de Brundelsheim (Soccus): Sermones de tempore, pars aestivalis]
					ZÁZNAM:
						241va–244ra: [Ericus Olavi?: Expositio orationis dominicae]
					ZÁZNAM:
						244ra–244rb: [Prothemata sermonum de tempore]
					ZÁZNAM:
						244va–246va: [Sermo de Antichristo (dominica 25 post festum Trinitatis)]
					ZÁZNAM:
						246vb: [Registrum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, VII B 13
				SIGNATURA:
					 VII B 13
				POPIS:
					pap., XIV/XV, 335 ff. 29,5 × 22 cm
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VII_B_13____25V38F3-cs
					ZÁZNAM:
						1ra–335vb: [Iordanus de Quedlinburg: Sermones de tempore]
