<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis inkunábulí z knihovny řeholních kanovníků sv. Augustina v Praze na Karlově
				SIGNATURA:
					
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Knihovna Akademie věd České republiky, 2 TB 2
				SIGNATURA:
					 2 TB 2
				POPIS:
					Itálie (Brescia), 1496, pap., 271 + I ff. 2° (43 × 28,5 cm), vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-KNAVCR2_TB_2______43CLCN6-cs
					ZÁZNAM:
						1r–271r: [Gaius Plinius Secundus: Historia naturalis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 C 25
				SIGNATURA:
					 41 C 25
				POPIS:
					Francie (Štrasburk) + Německo (Hamburk), 1489 + 1491, pap., 121 + 153 ff. 2° (30 × 21 cm), vazba dobová
				POPIS:
					I. 1r–120v: [Guilermus: Postilla super epistolas et evangelia]
					ZÁZNAM:
						II. 1r–153r: [Iacobus de Voragine: Laudes beatae Mariae virginis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 E 2
				SIGNATURA:
					 41 E 2
				POPIS:
					Německo (Kolín nad Rýnem), 1489, pap., I + 231 + I ff. 2° (30 × 22 cm), vazba mladší
					ZÁZNAM:
						1r–231v: [Gotschalcus Hollen: Praeceptorium divinae legis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 A 14
				SIGNATURA:
					 42 A 14
				POPIS:
					Francie (Štrasburk), 1491, pap., I + 97 + 48 + I ff. 2° (41 × 29 cm), vazba mladší
					ZÁZNAM:
						I. 1r–97v: [Liber Sextus decretalium, cum commentario Iohannis Andreae; Iohannes Andreae: Lectura arboris consanguinitatis et affinitatis]
					ZÁZNAM:
						II. 1r–47v: [Clementinae (Constitutiones Clementis papae V.), cum commentario Iohannis Andreae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 A 15
				SIGNATURA:
					 42 A 15
				POPIS:
					Německo (Špýr), 1492, pap., I + 273 + I ff. 2° (40,5 × 29 cm), vazba mladší
					ZÁZNAM:
						1r–273r: [Liber Extra (Decretales Gregorii papae IX.), cum commentario Bernardi Parmensis]
			RUKOPIS:
								Praha, Královská kanonie premonstrátů na Strahově – Strahovská knihovna, DP VI 20
				SIGNATURA:
					 DP VI 20
				POPIS:
					Švýcarsko (Basilej), 1495, pap., 294 ff. 2° (31 × 21,5 cm), ilum., vazba soudobá
					ZÁZNAM:
						1r–293v: [Thomas Aquinas: Commentaria in omnes epistolas sancti Pauli = Commentaria in omnes epistulas beati Pauli apostoli = Expositio et Lectura super Epistolas Pauli Apostoli, editor Petrus de Bergamo]
