<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis středověkých rukopisů z knihovny řeholních kanovníků sv. Augustina v Praze na Karlově
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Augsburg, Universitätsbibliothek Augsburg, Cod. II. 1. 2° 20
				SIGNATURA:
					 Cod. II. 1. 2° 20
				POPIS:
					Čechy, XV in. (části 1410 a 1415), pap., 138 (recte 147) ff. 31,5 × 22 cm, vazba soudobá
				URL:
					https://nbn-resolving.org/urn:nbn:de:bvb:384-uba006038-6
					ZÁZNAM:
						1r–44r: [Lectionarium pro hebdomada sancta cum glossis interlinearibus et marginalibus (incompletum)]
					ZÁZNAM:
						45ra–122rb: [Sermones, praecipue de sanctis]
					ZÁZNAM:
						123ra–143vb: [Bernardus Claraevallensis: De consideratione ad Eugenium papam III.]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 27
				SIGNATURA:
					 Mk 27
				POPIS:
					Čechy, XV in., pap., II + 264 + I ff. 31,5 × 22 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_027______4EVSWS3-xx
					ZÁZNAM:
						1ra–185vb: [Romanus de Roma: Expositio IV. libri Sententiarum Petri Lombardi]
					ZÁZNAM:
						193r–254r: [Thomas de Argentina: Expositio IV. libri Sententiarum Petri Lombardi]
			RUKOPIS:
								Dresden, Sächsische Landesbibliothek – Staats- und Universitätsbibliothek, B 87b
				SIGNATURA:
					 B 87b
				POPIS:
					Čechy a Německo (Sasko), 1369 + XIV ex. + 1462, pap., 182 ff. 30 × 21 cm, vazba mladší
					ZÁZNAM:
						1ra–2va: [De consecratione corporis et sanguinis Christi]
					ZÁZNAM:
						3ra–180vb: [Bartholomaeus de Sancto Concordio: Summa de casibus conscientiae (Summa Pisana)]
					ZÁZNAM:
						181ra–181vb: [Rubricae Decretalium]
					ZÁZNAM:
						181vc: [Conscriptio librorum monasterii Karloviensis]
					ZÁZNAM:
						182ra–182va: [Casus iuridici]
					ZÁZNAM:
						182v: [Copiae litterarum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Archiv Pražského hradu, Knihovna metropolitní kapituly, D LXXIX
				SIGNATURA:
					 D LXXIX
				POPIS:
					Čechy, pap., XV
				\sup:11\sup:0
			, II + 311 (recte 313) ff. 21,5 × 15,5 cm, vazba soudobá
					ZÁZNAM:
						1r–310r: [Tractatus contemplativus praesertim de nomine et vita Christi]
					ZÁZNAM:
						310v–311r: „Contra ludum tesserum et alearum“
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Archiv Pražského hradu, Knihovna metropolitní kapituly, G LVII
				SIGNATURA:
					 G LVII
				POPIS:
					Čechy, XIV
				\sup:12 \sup:0
			(nejspíše poslední čtvrtina), pap., VI + 80 + III ff. 29,5 × 20,5 cm, vazba mladší
					ZÁZNAM:
						1ra–48rb: [Martinus Oppaviensis: Chronicon pontificum et imperatorum]
					ZÁZNAM:
						49ra–79v: [Cosmas Pragensis: Chronica Boemorum, libri I–II]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, I C 36
				SIGNATURA:
					 I C 36
				POPIS:
					Čechy, XV in. (část 1414), pap., V + 239 (recte 248) ff. 29 × 21,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__I_C_36______1OGM2O4-cs
					ZÁZNAM:
						1ra–19va: [Arnestus de Pardubicz: Statuta provincialia de anno 1349]
					ZÁZNAM:
						19va–21ra: [Notae pastorales]
					ZÁZNAM:
						22ra–118vb: [Vocabularius Ex quo Latino-Germanicus]
					ZÁZNAM:
						119ra–121rb: [Vocabularius Graeco-Latinus]
					ZÁZNAM:
						122ra–193va: [Henricus de Merseburg: Summa (Lectura) super quinque libros decretalium]
					ZÁZNAM:
						193va–204va: [Iohannes Friburgensis: Confessionale]
					ZÁZNAM:
						204va–205ra: [Notae de iure canonico]
					ZÁZNAM:
						206ra–219va: [Matthaeus de Cracovia: Dialogus rationis et conscientiae]
					ZÁZNAM:
						219vb–228va: „Tractatus qui correspondet 2o libro Sentenciarum“
					ZÁZNAM:
						229v: „Nota circa intellectum indulgenciarum pape et gracie nobis concesse“
					ZÁZNAM:
						230ra–239ra: [Thomas de Aquino: Catena aurea in Matthaeum, pars]
					ZÁZNAM:
						239va: „Indulgencie in Sderass“
					ZÁZNAM:
						239va: [Cantio vagorum Latino-Germanica]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, I D 26
				SIGNATURA:
					 I D 26
				POPIS:
					1404, pap., 220 (recte 221) ff. 32 × 22 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__I_D_26______3YE1Y7C-cs
					ZÁZNAM:
						1ra–220ra: [Guillelmus Peraltus: Summa vitiorum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, I D 31
				SIGNATURA:
					 I D 31
				POPIS:
					XIV ex., pap., II + 183 (recte 185) + I ff. 30 × 21 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__I_D_31______1Q2EQ9E-cs
					ZÁZNAM:
						1ra–171vb: „Quadragesimale“
					ZÁZNAM:
						171vb–183rb: [Sermones quinque]
			RUKOPIS:
								Praha, Národní knihovna České republiky, III D 19
				SIGNATURA:
					 III D 19
				POPIS:
					Čechy, 1392, pap., 144 ff. 30 × 22 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__III_D_19____0HV3UZ6-cs
					ZÁZNAM:
						1r: [Notae variae]
					ZÁZNAM:
						1va–136vb: [Heiricus Autissiodorensis: Homiliae per circulum anni, pars hiemalis]
					ZÁZNAM:
						137ra–144vb: [Sermones diversi]
			RUKOPIS:
								Praha, Národní knihovna České republiky, IV D 14
				SIGNATURA:
					 IV D 14
				POPIS:
					Čechy, XIV ex. (nejspíše konec 80. let), pap., 236 (recte 238) ff. 29 × 21 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__IV_D_14_____4FB9U0B-cs
					ZÁZNAM:
						1ra–72va: [Sermones, praecipue quadragesimales]
					ZÁZNAM:
						73ra–236vb: [Haimo Autissiodorensis (Pseudo-Haimo Halberstadtensis): Expositio in epistolas Pauli ad Romanos, Corinthios et Galatas]
			RUKOPIS:
								Praha, Národní knihovna České republiky, IV D 26
				SIGNATURA:
					 IV D 26
				POPIS:
					Čechy, XIV ex. (nejspíše 80. léta), pap. + perg., II + 125 ff. 29 × 20,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__IV_D_26_____1098DI4-cs
					ZÁZNAM:
						1ra–125rb: „Gorran super Ysaiam“ [Nicolaus de Gorran: Commentarius super Isaiam prophetam]
					ZÁZNAM:
						125v: [Notae de sacerdote]
			RUKOPIS:
								Praha, Národní knihovna České republiky, V E 23
				SIGNATURA:
					 V E 23
				POPIS:
					Čechy, XV
				\sup:1 \sup:0
			in., pap., II + 202 (recte 216) + I ff. 22 × 15,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__V_E_23______3UR8F98-cs
					ZÁZNAM:
						1r–202v: „Liber beati Crisostomi De opere imperfecto“ [Pseudo-Iohannes Chrysostomus: Opus imperfectum in Matthaeum, pars 1 (capp. I–VIII, XIX–XXIV)]
			RUKOPIS:
								Praha, Národní knihovna České republiky, V F 21
				SIGNATURA:
					 V F 21
				POPIS:
					Čechy, XIV ex., pap., VI + 91 (recte 101) ff. 21,5 × 15 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__V_F_21______0LU07DA-cs
					ZÁZNAM:
						1r–43v: „Incipit Enchiridion beati Augustini“ [Augustinus: De fide, spe et charitate (Enchiridion ad Laurentium)]
					ZÁZNAM:
						44r–66v: „Augustinus De fide ad Petrum“ [Fulgentius Ruspensis (Pseudo-Augustinus): De fide ad Petrum, capp. 1–44]
					ZÁZNAM:
						67r–81v: „Incipit tractatus de discrecione spirituum magistri Henrici de Hassya“ [Henricus de Langenstein (de Hassia): Tractatus de discretione spirituum]
					ZÁZNAM:
						81 quinquies r: [Malogranatum, pars (excerptum)]
					ZÁZNAM:
						82r–91r: „Receptum de Malogranato“ [Malogranatum (excerpta de communione)]
			RUKOPIS:
								Praha, Národní knihovna České republiky, VI B 2
				SIGNATURA:
					 VI B 2
				POPIS:
					XIV/XV (většina XIV ex.), pap., I + 206 (recte 207) + I ff. 29,5 × 22,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VI_B_2______3AKFHPE-cs
					ZÁZNAM:
						1ra–206vc: [Iohannes Halgrinus de Abbatisvilla: Sermones de tempore]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, VI C 9
				SIGNATURA:
					 VI C 9
				POPIS:
					XV in. (nejspíše kolem 1410), pap. + perg., 434 (recte 435) ff. 31 × 22 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VI_C_9______0RGL7A1-cs
					ZÁZNAM:
						1ra–434va: [Philippus de Bergamo: Commentum dictum Speculum regiminis in Disticha Catonis (sive Cato moralizatus)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, VII C 2
				SIGNATURA:
					 VII C 2
				POPIS:
					XV med., pap. + perg., 570 (recte 571) ff. 29,5 × 21 cm, ilum., vazba mladší
					ZÁZNAM:
						1ra–568ra: [Biblia]
					ZÁZNAM:
						568rb–570vb: [Registrum pericoparum de tempore per circulum anni]
			RUKOPIS:
								Praha, Národní knihovna České republiky, VII C 16
				SIGNATURA:
					 VII C 16
				POPIS:
					XIV/XV, pap., II + 236 + II ff. 30,5 × 21,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VII_C_16____34N4F59-cs
					ZÁZNAM:
						1ra–228rb: [Albertus de Padua: Sermones de tempore]
					ZÁZNAM:
						228rb–236vb: [Sermones tres de beata Maria]
			RUKOPIS:
								Praha, Národní knihovna České republiky, VII D 4
				SIGNATURA:
					 VII D 4
				POPIS:
					Čechy?, XIV
				\sup:12\sup:0
			 (část 1374), pap., 220 ff. 29,5 × 20,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__VII_D_4_____0JPOLQ6-cs
					ZÁZNAM:
						1r–72r: [Sermones quadragesimales super evangelia]
					ZÁZNAM:
						72v: „Nota de Salomone“
					ZÁZNAM:
						73ra–149vb: „Iacobinus de Voragine“ [Sermones quadragesimales]
					ZÁZNAM:
						150ra–151vb: [Iacobus Mediolanensis / Pseudo-Bonaventura: Stimulus amoris, pars 3, cap. XIX (Meditatio super Salve regina)]
					ZÁZNAM:
						152ra–153rb: „Incipit prothema super passionem“
					ZÁZNAM:
						154ra–212ra: [Heiricus Autissiodorensis: Sermones quadragesimales]
					ZÁZNAM:
						213r–220v: [Versus cum excerptis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, XII A 24
				SIGNATURA:
					 XII A 24
				POPIS:
					XV
				\sup:11\sup:0
			 (nejspíše první čtvrtina), pap., 176 (recte 180) ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1r–140v: [Biblia, Vetus testamentum, pars (prophetae, libri Machabaeorum)]
					ZÁZNAM:
						141ra–176va: [Defensor Locogiacensis: Liber scintillarum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, XIV E 29
				SIGNATURA:
					 XIV E 29
				POPIS:
					Čechy, 1471–1481, pap., II + 169 (recte 178) ff. 22,5 × 16 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__XIV_E_29____3KD5I6B-cs
					ZÁZNAM:
						1r–18r: [Adolphus de Vienna: Doligamus seu Fabulae contra mulieres seu Liber de fraudibus mulierum cum notis marginalibus]
					ZÁZNAM:
						18v–21v: [Baptista Guarinus / Guarinus Veronensis (?): Planctus Alde virginis Ferrariensis / De amore Alde virginis carmen]
					ZÁZNAM:
						22r–23r: [Antonius Beccadellius Panormita: Elegia de caseo]
					ZÁZNAM:
						23v–25r: [Marbodus Redonensis: Carmina tria]
					ZÁZNAM:
						25r: [Versus]
					ZÁZNAM:
						26r–35v: [Cicero: Ad familiares duodecim epistolae]
					ZÁZNAM:
						35v: [Lamentatio sepulchri]
					ZÁZNAM:
						36r–66r: [Laurentius Guilelmus Traversagni Savonensis (= Guilelmus Savonensis): Modus epistolandi (Tractatus epistolandi)]
					ZÁZNAM:
						66v–67v: [Pseudo-Lorenzo Valla (Guarinus Veronensis): De ratione dicendi praecepta ad orationem ornate componendam (De arte dictandi praecepta, Ars dictandi)]
					ZÁZNAM:
						67v: [Innocentius papa III. (Lotharius de Segni): De miseria conditionis humanae (excerptum)]
					ZÁZNAM:
						68r–70v: [De compositione epistolarum]
					ZÁZNAM:
						71r–101v: [Andreas Capellanus: De amore]
					ZÁZNAM:
						102r–169v: [Stephanus Fliscus: Synonyma sententiarum (Sententiarum variationes)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, XVII F 28
				SIGNATURA:
					 XVII F 28
				POPIS:
					Čechy, XV (druhá polovina?), pap., II + 337 (recte 342) + II pp. 21,5 × 14,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__XVII_F_28___2D0KGPA-cs
					ZÁZNAM:
						1–336: [Gesta Romanorum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, XXIII F 56
				SIGNATURA:
					 XXIII F 56
				POPIS:
					Čechy, XV ex., pap., 258 ff. 21 cm × 16 cm, ilum., vazba mladší
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__XXIII_F_56__2VKO1WB-cs
					ZÁZNAM:
						4r–254v: [Missale]
			RUKOPIS:
								Schwabach, Evangelisch-Lutherische Kirchengemeinde St. Martin, Kapitelsbibliothek, Cod. 3
				SIGNATURA:
					 Cod. 3
				POPIS:
					Čechy, 1401, pap., I + 132 ff. 30 × 22,5 cm, vazba mladší
					ZÁZNAM:
						1ra–131vb: [Henricus de Schüttehofen]: „Incipit liber de naturis animalium cum moralitatibus“
					ZÁZNAM:
						131vb–132ra: [Notae historicae Bohemiam concernentes]
			RUKOPIS:
								Zittau, Christian-Weise-Bibliothek, A I
				SIGNATURA:
					 A I
				POPIS:
					Čechy, XV in., perg., 451 ff. 64,5 × 44,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–450v: [Vesperale]
			RUKOPIS:
								Zittau, Christian-Weise-Bibliothek, A VI
				SIGNATURA:
					 A VI
				POPIS:
					Čechy, XV in., perg., 373 (recte 378) ff. 64,5 × 45 cm, ilum., vazba mladší
					ZÁZNAM:
						1r–374r: [Matutinale, pars aestivalis]
