<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Incunabula from the Library of the Canons Regular of St Augustine in Prague – Karlov
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Knihovna Akademie věd České republiky, 2 TB 2
				SIGNATURA:
					 2 TB 2
				POPIS:
					Italy (Brescia), 1496, paper, 271 + I ff. 2° (43 × 28,5 cm), medieval binding
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-KNAVCR2_TB_2______43CLCN6-cs
					ZÁZNAM:
						1r–271r: [Gaius Plinius Secundus: Historia naturalis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 C 25
				SIGNATURA:
					 41 C 25
				POPIS:
					France (Strasbourg) + Germany (Hamburg), 1489 + 1491, paper, 121 + 153 ff. 2° (30 × 21 cm), medieval binding
					ZÁZNAM:
						I. 1r–120v: [Guilermus: Postilla super epistolas et evangelia]
					ZÁZNAM:
						II. 1r–153r: [Iacobus de Voragine: Laudes beatae Mariae virginis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 E 2
				SIGNATURA:
					 41 E 2
				POPIS:
					Germany (Köln), 1489, paper, I + 231 + I ff. 2° (30 × 22 cm), modern binding
					ZÁZNAM:
						1r–231v: [Gotschalcus Hollen: Praeceptorium divinae legis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 A 14
				SIGNATURA:
					 42 A 14
				POPIS:
					France (Strasbourg), 1491, paper, I + 97 + 48 + I ff. 2° (41 × 29 cm), modern binding
					ZÁZNAM:
						I. 1r–97v: [Liber Sextus decretalium, cum commentario Iohannis Andreae; Iohannes Andreae: Lectura arboris consanguinitatis et affinitatis]
					ZÁZNAM:
						II. 1r–47v: [Clementinae (Constitutiones Clementis papae V.), cum commentario Iohannis Andreae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 A 15
				SIGNATURA:
					 42 A 15
				POPIS:
					Germany (Speyer), 1492, paper, I + 273 + I ff. 2° (40,5 × 29 cm), modern binding
					ZÁZNAM:
						1r–273r: [Liber Extra (Decretales Gregorii papae IX.), cum commentario Bernardi Parmensis]
			RUKOPIS:
								Praha, Královská kanonie premonstrátů na Strahově – Strahovská knihovna, DP VI 20
				SIGNATURA:
					 DP VI 20
				POPIS:
					Switzerland (Basel), 1495, paper, 294 ff. 2° (31 × 21,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–293v: [Thomas Aquinas: Commentaria in omnes epistolas sancti Pauli = Commentaria in omnes epistulas beati Pauli apostoli = Expositio et Lectura super Epistolas Pauli Apostoli, editor Petrus de Bergamo]
