<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis středověkých rukopisů z knihovny řeholních kanovníků sv. Augustina v Neunkirchenu
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Augsburg, Archiv des Bistums, Hs. K 43
				SIGNATURA:
					 Hs. K 43
				POPIS:
					Německo nebo Rakousko, XII, perg., 136 ff. 28 × 20 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–127v: [Beda Venerabilis: Historia ecclesiastica gentis Anglorum]
					ZÁZNAM:
						128r–134r: [Beda Venerabilis: De locis sanctis]
					ZÁZNAM:
						134v–136r: [Epistola ad pontificem de recuperatione terrae promissae]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Bibl.9/1
				SIGNATURA:
					 Msc.Bibl.9/1
				POPIS:
					Německo (Neunkirchen am Brand), 1389, perg., I + 212 ff. 50 × 34,5 cm, ilum., vazba dobobá
					ZÁZNAM:
						1v–212v: [Biblia, Vetus testamentum, pars (Genesis – Esdrae III)]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Bibl.9/2
				SIGNATURA:
					 Msc.Bibl.9/2
				POPIS:
					Německo (Neunkirchen am Brand), XIV ex. (pravděpodobně 1389 nebo 1390), perg., 187 (recte 186) ff. 50 × 35,5 cm, ilum., vazba dobobá
					ZÁZNAM:
						2r–186r: [Biblia, Vetus testamentum, pars (Tobias – Daniel)]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Bibl.9/3
				SIGNATURA:
					 Msc.Bibl.9/3
				POPIS:
					Německo (Neunkirchen am Brand), XIV ex. (část 1390), perg., 160 ff. 50 × 35,5 cm, ilum., vazba dobobá
					ZÁZNAM:
						1r–160v: [Biblia, pars (Osee – Apocalypsis)]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Bibl.143
				SIGNATURA:
					 Msc.Bibl.143
				POPIS:
					Německo (Neunkirchen am Brand), XV in., perg., 229 (recte 230) ff. 29 × 20 cm, vazba dobová
					ZÁZNAM:
						1r–229r: [Haimo Altissiodorensis: Expositio in Apocalypsin]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Lit.150
				SIGNATURA:
					 Msc.Lit.150
				POPIS:
					Německo (Řezno nebo Norimberk), XIII ex. / XIV in., perg., 90 ff. 28 × 19,5 cm, ilum., vazba dobová
				URL:
					https://nbn-resolving.org/urn:nbn:de:bvb:22-msc.lit.150-8
					ZÁZNAM:
						1r–36v: [Pharetra beatae Mariae virginis]
					ZÁZNAM:
						37r–58r: [Petrus de Carinthia: Glossa super regulam Benedicti]
					ZÁZNAM:
						59r–90v: [Expositio historica Veteris testamenti]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Lit.165
				SIGNATURA:
					 Msc.Lit.165
				POPIS:
					Německo (Neunkirchen am Brand), XIV ex. – XV in. (části 1389 a 1415), perg., 101 ff. 32 × 23,5 cm, vazba soudobá
				URL:
					https://nbn-resolving.org/urn:nbn:de:bvb:22-msc.lit.165-3
					ZÁZNAM:
						1r–9v: [David de Augusta: Formula honestae vitae de informatione novitiorum]
					ZÁZNAM:
						9v–34r: [David de Augusta: Tractatus de interioris hominis reformatione]
					ZÁZNAM:
						34v–72r: [David de Augusta: Tractatus de septem processibus religiosi status]
					ZÁZNAM:
						72r–97r: [Tractatus de contemplativa vita]
					ZÁZNAM:
						97v–101r: [Pseudo-Seneca: Liber de formula honestae vitae]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Med.15
				SIGNATURA:
					 Msc.Med.15
				POPIS:
					Německo (Norimberk?), XV
				\sup:11\sup:0
			 (část 1436), pap., 314 ff. 30 × 20,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–312v: [Guilelmus de Saliceto: Summa conservationis et curationis sanitatis]
					ZÁZNAM:
						313r–314v: [Tractatus de mensuris et ponderibus medicinalibus]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.14
				SIGNATURA:
					 Msc.Patr.14
				POPIS:
					Německo (Neunkirchen am Brand?), XIV ex. / XV in., perg., I + 58 + I ff. 30 × 22 cm, ilum., vazba mladší 
					ZÁZNAM:
						1r–8r: „Epistola Augustini ad Ieronimum de origine anime epistola prima“ [Augustinus: De origine animae liber seu epistola 166 (Hieronymus Stridonensis: Epistola 131)]
					ZÁZNAM:
						8r–13r: „Item Augustinus ad Ieronimum secundam epistolam“ [Augustinus: De sententia Iacobi liber seu epistola 167 (Hieronymus Stridonensis: Epistola 132)]
					ZÁZNAM:
						13r–13v: „Rescriptum Ieronimi ad Augustinum“ [Hieronymus Stridonensis: Epistola 134 (Augustinus: Epistola 172)]
					ZÁZNAM:
						13v–14r: „Item Ieronymus ad Augustinum“ [Hieronymus Stridonensis: Epistola 141 (Augustinus: Epistola 195)]
					ZÁZNAM:
						14r: „Post epistolam subscripcio“ [Hieronymus Stridonensis: Epistola 142 (Augustinus: Epistola 123)]
					ZÁZNAM:
						14r–19v: „Augustinus optato episcopo de origine anime“ [Augustinus: Epistola 190]
					ZÁZNAM:
						19v–20r: „Ieronimus ad Marcellinum et Anapsichiam de anima“ [Hieronymus Stridonensis: Epistola 126 (Augustinus: Epistola 165)]
					ZÁZNAM:
						20r–20v: „Ieronymus ad Alippium et Augustinum episcopos“ [Hieronymus Stridonensis: Epistola 143 (Augustinus: Epistola 202)]
					ZÁZNAM:
						20v–22v: „Disputatio cuiusdam de racione anime“ [Pseudo-Hieronymus Stridonensis: Epistola supp. 37]
					ZÁZNAM:
						22v–26r: „Dialogus Ieronymi et Augustini a quodam ex eorum epistolis excerptus“
					ZÁZNAM:
						26r–29r: „Omelie Origenis de tribus virtutibus a Ieronimo translata de Greco in Latinum“ [Origenes: Epistola 8]
					ZÁZNAM:
						29r–31r: „Epistola Ieronimi ad Domnionem etc.“ [Hieronymus Stridonensis: Epistola 50]
					ZÁZNAM:
						31r–34v: „Legitur ad Pammachium de morte Pauline consolatoria epistola“ [Hieronymus Stridonensis: Epistola 66]
					ZÁZNAM:
						34v–36r: „Ieronimus ad Ruffinum presbiterum Rome de iudicio Salomonis super iurgio duarum mulierum meretricum“ [Hieronymus Stridonensis: Epistola 74]
					ZÁZNAM:
						36v–37v: „Ieronimus de honorandis parentibus“ [Pseudo-Hieronymus Stridonensis: Epistola supp. 11]
					ZÁZNAM:
						37v–41v: „Ieronimus ad Sabinum dyaconum lapsum“ [Hieronymus Stridonensis: Epistola 147]
					ZÁZNAM:
						41v: „Ieronimus ad Theodosium et ceteros anachoritas in heremo commorantes“ [Hieronymus Stridonensis: Epistola 2]
					ZÁZNAM:
						41v–44r: „Ieronimus ad Marcellam de Ephod Bad et Theraphim“ [Hieronymus Stridonensis: Epistola 29]
					ZÁZNAM:
						44r–45v: „Ieronimus iterum ad Marcellam de pane doloris et filiis excussorum“ [Hieronymus Stridonensis: Epistola 34]
					ZÁZNAM:
						45v–51v: „Ieronimus ad Ageruchiam de monogamia etc.“ [Hieronymus Stridonensis: Epistola 123]
					ZÁZNAM:
						51v–53r: „Ieronimus ad Ruffinum exhortatoria“ [Hieronymus Stridonensis: Epistola 3]
					ZÁZNAM:
						53r–54r: [Rufinus Aquileiensis: Praefatio in libros Peri archon Origenis (Hieronymus Stridonensis: Epistola 80)]
					ZÁZNAM:
						54r–55r: [Rufinus Aquileiensis: Apologia ad Anastastium]
					ZÁZNAM:
						55r–56r: [Rufinus Aquileiensis: Prologus in Apologiam Pamphili pro Origene]
					ZÁZNAM:
						56r–58v: [Hieronymus Stridonensis: Epistola 121 ad Algasiam (incompleta)]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.39/1
				SIGNATURA:
					 Msc.Patr.39/1
				POPIS:
					Německo (Neunkirchen am Brand), 1413, perg., 255 ff. 39 × 29 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–255v: [Bernardus Claraevallensis: Sermones de tempore et de praecipuis festivitatibus Iesu Christi]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.39/2
				SIGNATURA:
					 Msc.Patr.39/2
				POPIS:
					Německo (Neunkirchen am Brand), XV in.
				\sup:1 \sup:0
			(kolem 1413) perg., 258 ff. 40 × 28,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–258r: [Bernardus Claraevallensis: Sermones de sanctis]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.40
				SIGNATURA:
					 Msc.Patr.40
				POPIS:
					Německo (Neunkirchen am Brand), 1415, perg., 213 ff. 37,5 × 27,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r: [Index codicis]
					ZÁZNAM:
						1v–29v: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						29v–37r: „Sermo apollogeticus beati Bernhardi“ [Apologia ad Guillelmum Sancti Theoderici abbatem]
					ZÁZNAM:
						37r–44r: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						44r–47v: „Incipit planctus sancte Marie virginis editus a beato Bernhardo abbate“ [Bernardus Claraevallensis: Liber de passione Christi et doloribus et planctibus matris eis cum additamentis]
					ZÁZNAM:
						47v–75r: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						75r: „De triplici morte malorum et bonorum“ [Bernardus Claraevallensis: Sententiae, capitulum VI]
					ZÁZNAM:
						75r–82v: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						82v: „De stercore boum lapidatus est piger“ [Bernardus Claraevallensis: Sententiae, capitulum VII]
					ZÁZNAM:
						82v–98v: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						98v: „De tribus locis et tribus testimoniis“ [Bernardus Claraevallensis: Sententiae, capitulum I]
					ZÁZNAM:
						99r: „De tribus quibus reconciliari debemus“ [Bernardus Claraevallensis: Sententiae, capitulum XVII]
					ZÁZNAM:
						99r–109r: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						109v: „De duabus creaturis deum intelligentibus“ [Bernardus Claraevallensis: Sententiae, capitulum XII]
					ZÁZNAM:
						109v–110r: [Bernardus Claraevallensis: Sermones varii]
					ZÁZNAM:
						111r: „De quatuor, que conferunt veram humilitatem“ [Bernardus Claraevallensis: Sententiae, capitulum LXXXVIII]
					ZÁZNAM:
						111r: „De murmure“ [Bernardus Claraevallensis: Sententiae, capitulum XVI]
					ZÁZNAM:
						111v–123r: [Pseudo-Bernardus Claraevallensis: Liber de corpore ecclesiae]
					ZÁZNAM:
						123r–135r: [Guillelmus abbas: De sacramento altaris]
					ZÁZNAM:
						135r–149r: „De observacione et racione Pasche“
					ZÁZNAM:
						149r–158v: [Bernardus Claraevallensis: De laude novae militiae ad Milites Templi]
					ZÁZNAM:
						158v–163v: [Pseudo-Bernardus Claraevallensis: Tractatus de ordine vitae et morum institutione, pars (a capitulo VI usque ad finem)]
					ZÁZNAM:
						163v–170r: „Ad Severinum monachum de caritate“ [Pseudo-Bernardus Claraevallensis: Liber seu tractatus de caritate, pars (prologus et capitula I–IV)]
					ZÁZNAM:
						170v–183r: „Incipit liber beati abbatis Bernhardi de amando deum“ [Bernardus Claraevallensis: Liber de diligendo deo]
					ZÁZNAM:
						183r–200r: [Bernardus Claraevallensis: Liber de praecepto et dispensatione]
					ZÁZNAM:
						200v–213v: [Registrum codicis secundum ordinem alphabeti]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.70
				SIGNATURA:
					 Msc.Patr.70
				POPIS:
					Německo (Neunkirchen am Brand), XIV ex. (část 1391), perg., II + 117 ff. 40 × 30 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–86r: [Gregorius papa I.: Homiliae in Ezechielem]
					ZÁZNAM:
						86v–88v: [Bernardus Claraevallensis: Sermo de moribus adolescentium (De ordine vitae)]
					ZÁZNAM:
						89r–99v: [Augustinus: Liber exhortationis (De salutaribus documentis)]
					ZÁZNAM:
						99v–104r: [Augustinus: De orando deo ad Probam]
					ZÁZNAM:
						104r–105v: [Sermo de corpore Christi]
					ZÁZNAM:
						105v–116v: [Hieronymus: Expositio in Marcum evangelistam]
					ZÁZNAM:
						116v–117v: [Paulus et Seneca: Epistolae] 
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.73
				SIGNATURA:
					 Msc.Patr.73
				POPIS:
					Německo (Neunkirchen am Brand?), 1384, perg., 63 ff. 36,5 × 25,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–60r: [Gregorius papa I.: Dialogorum libri quattuor]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.91
				SIGNATURA:
					 Msc.Patr.91
				POPIS:
					Německo (Neunkirchen am Brand), XIV ex. (část 1395), perg., 118 ff. 40,5 × 29 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–64v, 118v: [Iohannes Andreae: Hieronymianus]
					ZÁZNAM:
						65r–74r: [Hieronymus Stridonensis: Epistola ad Demetriadem virginem]
					ZÁZNAM:
						74r–78v: [Hieronymus Stridonensis: Epistola ad Principiam virginem]
					ZÁZNAM:
						78v–82r: [Hieronymus Stridonensis: Epistola ad Ctesiphontem]
					ZÁZNAM:
						82v–107r: [Hieronymus Stridonensis: Dialogus adversus Pelagianos]
					ZÁZNAM:
						107v–112r: [Hieronymus Stridonensis: Epistola ad Demetriadem virginem]
					ZÁZNAM:
						112v–117r: [Hieronymus Stridonensis: Epistola ad Hilariam]
					ZÁZNAM:
						117r–118r: [Hieronymus Stridonensis: Epistola ad Claudiam]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.94
				SIGNATURA:
					 Msc.Patr.94
				POPIS:
					Německo (Neunkirchen am Brand), 1400, perg., 417 ff. 29,5 × 20,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–417r: [Iacobus de Voragine: Sermones de sanctis, pars 1]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.138
				SIGNATURA:
					 Msc.Patr.138
				POPIS:
					Francie nebo Německo, XIII ex., perg., 170 ff. 31,5 × 21,5 cm, ilum., vazba mladší
					ZÁZNAM:
						1r–167r: [Thomas de Aquino: Summa theologiae, pars 1]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.143
				SIGNATURA:
					 Msc.Patr.143
				POPIS:
					Německo (Neunkirchen am Brand), 1419, perg., 241 ff. 38 × 28 cm, vazba soudobá
					ZÁZNAM:
						1r–241v: [Thomas de Aquino: Summa theologiae, pars 3]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.146
				SIGNATURA:
					 Msc.Patr.146
				POPIS:
					Německo (Neunkirchen am Brand?), XV in. (kolem 1419), perg., 179 ff. 38 × 28 cm, vazba soudobá
					ZÁZNAM:
						1r–179r: [Thomas de Aquino: Scriptum super primum librum Sententiarum Petri Lombardi]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.147
				SIGNATURA:
					 Msc.Patr.147
				POPIS:
					Německo (Neunkirchen am Brand), 1420, perg., 326 ff. 41,5 × 30 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–326v: [Thomas de Aquino: Scriptum super quartum librum Sententiarum Petri Lombardi]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.155
				SIGNATURA:
					 Msc.Patr.155
				POPIS:
					Německo (Freising?), IX
				\sup:11\sup:0
			 (před 836), perg., 188 ff. 40 × 30 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–186v: [Paulus Diaconus: Homiliarium]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Patr.164
				SIGNATURA:
					 Msc.Patr.164
				POPIS:
					Německo (Neunkirchen am Brand), XV in., perg., 178 (recte 176) ff. 38 × 28,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–178r: [Homiliae et sermones de communi sanctorum]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.1
				SIGNATURA:
					 Msc.Theol.1
				POPIS:
					střední Evropa (Německo?), 1405, pap., 382 ff. 31 × 21 cm, vazba dobová
					ZÁZNAM:
						1r–382r: [Albertus Patavinus: Postilla super evangelia dominicalia cum quadragesimali eiusdem]
					ZÁZNAM:
						382v: [Miraculum de tribus regibus]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.9
				SIGNATURA:
					 Msc.Theol.9
				POPIS:
					Německo, XIV ex., perg., 222 ff. 33 × 23 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–222v: [Franciscus de Abbate: Postilla super evangelia dominicalia]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.11
				SIGNATURA:
					 Msc.Theol.11
				POPIS:
					Německo, XV, perg., 306 ff. 29,5 × 21,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–306r: [Henricus de Frimaria: Sermones de sanctis]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.15
				SIGNATURA:
					 Msc.Theol.15
				POPIS:
					Německo (Neunkirchen am Brand), XV med. (část 1435), pap., 305 ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1r–101v: [Iohannes Herolt: Sermones de sanctis per circulum anni]
					ZÁZNAM:
						105r–152r: [Iohannes Herolt: Promptuarium de festis sanctorum intimandis in diebus dominicis]
					ZÁZNAM:
						153r–275r: [Iohannes Herolt: Promptuarium exemplorum]
					ZÁZNAM:
						282r–305v: [Iohannes Herolt: Promptuarium de miraculis beatae Mariae virginis]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.33
				SIGNATURA:
					 Msc.Theol.33
				POPIS:
					Německo (Neunkirchen am Brand?), XV med. (kolem 1465), pap., 204 ff. 32 × 22 cm, vazba soudobá
					ZÁZNAM:
						1r–204r: [Sermones de tempore, pars hiemalis]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.34
				SIGNATURA:
					 Msc.Theol.34
				POPIS:
					Německo (Neunkirchen am Brand?), 1465, pap., 289 ff. 31,5 × 21 cm, vazba soudobá
					ZÁZNAM:
						1r–289r: [Sermones de tempore, pars aestivalis]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.37
				SIGNATURA:
					 Msc.Theol.37
				POPIS:
					Německo (Neunkirchen am Brand), 1437, pap., 173 ff. 30,5 × 21 cm, vazba soudobá
					ZÁZNAM:
						1r–173r: [Sermones de tempore per circulum anni]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.60
				SIGNATURA:
					 Msc.Theol.60
				POPIS:
					Německo (Neunkirchen am Brand?), 1400, perg., IV + 173 (recte 178) ff. 38 × 28 cm, ilum., vazba dobová
					ZÁZNAM:
						Ir–172r: [Guilelmus Peraldus: Summa de vitiis et virtutibus]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Msc.Theol.69
				SIGNATURA:
					 Msc.Theol.69
				POPIS:
					Německo, XIV
				\sup:12\sup:0
			, perg., 310 ff. 34 × 23 cm, ilum., vazba mladší
					ZÁZNAM:
						1r–262v: [Iohannes Friburgensis: Summa confessorum ]
					ZÁZNAM:
						262v–275r: [Additamenta ad Summam confessorum]
			RUKOPIS:
								Dresden, Sächsische Landesbibliothek – Staats- und Universitätsbibliothek, Mscr. Dresd. A. 325
				SIGNATURA:
					 Mscr. Dresd. A. 325
				POPIS:
					XIV, perg., 197 ff. 16 × 12 cm, vazba dobová
					ZÁZNAM:
						1r–68r: [Sermones dominicales]
					ZÁZNAM:
						68v: [Pater noster cum exposicione]
					ZÁZNAM:
						69r–161r: [Liber sermonum communis de sanctis]
					ZÁZNAM:
						162r–197r: [Sermones dominicales]
			RUKOPIS:
								München, Bayerische Staatsbibliothek, Clm 23582
				SIGNATURA:
					 Clm 23582
				POPIS:
					Německo (Neunkirchen am Brand), XIV, perg., I + 201 ff. 30 × 21,5 cm, vazba dobová
				URL:
					https://mdz-nbn-resolving.de/details:bsb00115508
					ZÁZNAM:
						1v: „Oracio penitentis ad ianuam ecclesie pulsantis“
					ZÁZNAM:
						1v–2r: „Salutacio ecclesie sancti Mychahelis in monte monachorum“
					ZÁZNAM:
						2r–3r: „Oracio ad sanctum Ottonem episcopum“
					ZÁZNAM:
						3r–3v: „Oracio ad sanctum Heinricum imperatorem in Ba“[varia?]
					ZÁZNAM:
						3v–4r: „Oracio ad sanctam Kunegundim imperatricem“
					ZÁZNAM:
						4v–5v: „Nota de Heinrico imperatore quarto, cuius capellanus fuit sanctus Otto“
					ZÁZNAM:
						5v–6v: „Nota quando et a quibus mons monachorum et alias dictus mons sancti Mychahelis inhabitari primo cepit conscripta ab Ebone prespitero et monacho sancti Michaelis ibidem“ [Ebbo Bambergensis: Vita Ottonis episcopi Bambergensis (incompleta)]
					ZÁZNAM:
						7r–84v: [Herbordus Scholasticus: Dialogus] „de vita et operibus beati Ottonis Babenbergensis episcopi“
					ZÁZNAM:
						84v–90r: „De miraculis et virtutibus beati Ottonis Babenbergensis episcopi patroni nostri et Pomeranice gentis apostoli“
					ZÁZNAM:
						90r–94r: „Sermo in memoriam beati Ottonis“
					ZÁZNAM:
						94r–95r: [Versus] „pro commendacione pii Ottonis et de gestis eius“
					ZÁZNAM:
						95r–117r: [Vita Henrici imperatoris et confessoris (incompleta, a capite XVI usque ad finem) cum miraculis et lectionibus de eodem]
					ZÁZNAM:
						117r–117v: „Epistola, que inventa fuit super sepulchro sancti Heinrici“
					ZÁZNAM:
						117v–119v: „Hystoria de sancto Heinrico“ [cum orationibus]
					ZÁZNAM:
						120r–138v: „Vita sancte Kunegundis virginis et imperatricis“ [cum miraculis]
					ZÁZNAM:
						138v–140v: „Sermo Innocencii pape habitus ab ipso ad populum in basilica de canonizacione sancte Kunegundis virginis“
					ZÁZNAM:
						140v–144r: „Sermo magistri Conradi Pataviensis de sancta Kunegunde virgine“
					ZÁZNAM:
						144r–145v: „Hystoria de sancta Kunegunde imperatrice“ [cum orationibus]
					ZÁZNAM:
						146r–159v: „Vita sanctissime Monice excerpta de libris Confessionum filii eius beati Augustini episcopi“
					ZÁZNAM:
						159v–161r: „Hystoria de sancta Monica“ [cum orationibus]
					ZÁZNAM:
						161r–177v: „Legenda tam de vita quam de translacione sancti Augustini compilata per quendam fratrem nomine Phylippim“
					ZÁZNAM:
						177v–183v: „Brevis legenda de sancto Augustino episcopo et doctore egregio“
					ZÁZNAM:
						184r–195v: „Vita sancte Anne, matris Marie virginis“
					ZÁZNAM:
						195v–199v: „De sancta Anna legenda“
					ZÁZNAM:
						199v–201r: „Hystoria de sancta Anna“
					ZÁZNAM:
						201r–201v: „Miraculum de corpore Christi, qualiter et quo tempore sacramentum dominicum Erfordiam venerit“
			RUKOPIS:
								London, Wellcome Library, MS.433
				SIGNATURA:
					 MS.433
				POPIS:
					Německo (Neunkirchen am Brand), XV ex., pap., 23 ff. 21 × 15 cm, vazba mladší 
				URL:
					https://wellcomecollection.org/works/hf2ah43t
					ZÁZNAM:
						2r–22r: [Iohannes Lochner: Consilia et epistulae]
