<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Incunabula from the Library of the Canons Regular of St Augustine in Neunkirchen am Brand
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.B.II.9
				SIGNATURA:
					 Inc.typ.B.II.9
				POPIS:
					Germany (Augsburg), 1477 + ante 1478 + cca 1477 + cca 1475–1477, paper, 51 + 42 + 62 + 45 ff. 2° (28 × 20,5 cm), medieval binding
					ZÁZNAM:
						I. 2r–51r: [Conradus de Saxonia: Speculum beatae Mariae virginis]
					ZÁZNAM:
						II. 1r–41v: [Nicolaus Vischel: Imago beatae virginis]
					ZÁZNAM:
						III. 2r–62v: [Petrus de Lemovicis: De oculo morali]
					ZÁZNAM:
						IV. 1r–36r: [Bernardus Claraevallensis: De consideratione ad Eugenium papam]
					ZÁZNAM:
						36v–45r: [Parabolae de conflictu civitatis Babylonis et Ierusalem]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.M.III.14
				SIGNATURA:
					 Inc.typ.M.III.14
				POPIS:
					Germany (Nürnberg), cca 1473–1474, paper, 90 + 12 ff. 2° (28,5 × 21 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 1v–90r: [Pharetra doctorum]
					ZÁZNAM:
						II. 2r–12r: [Cornelius Tacitus: Germania]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.P.III.3
				SIGNATURA:
					 Inc.typ.P.III.3
				POPIS:
					Italy (Venezia), 1479, paper, 190 ff. 2° (43 × 28,5 cm), medieval binding
					ZÁZNAM:
						1v–121v: [Bonifatius papa VIII.: Liber Sextus decretalium]
					ZÁZNAM:
						124r–181v: [Clemens papa V.: Constitutiones]
					ZÁZNAM:
						182r–190r: [Iohannes papa XXII.: Decretales extravagantes]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.Q.I.39
				SIGNATURA:
					 Inc.typ.Q.I.39
				POPIS:
					Germany (Nürnberg) + France (Strasbourg), 1473 + cca 1475, paper, 97 + 8 + 167 ff. 2° (28 × 20 cm), medieval binding
					ZÁZNAM:
						I: 1v–87v: [Sixtus papa IV.: De sanguine Christi]
					ZÁZNAM:
						89r–97r: [Sixtus papa IV.: De potentia dei]
					ZÁZNAM:
						II: 1r–7v: [Augustinus: De duodecim abusionum gradibus]
					ZÁZNAM:
						8r–8v: [Excerpta brevia e Augustini De anima et eius origine et De divinatione daemonum contra paganos]
					ZÁZNAM:
						III: 1r–167r: [Iohannes Gerson: Collectorium super Magnificat]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.Q.I.43
				SIGNATURA:
					 Inc.typ.Q.I.43
				POPIS:
					Germany (Nürnberg), 1474, paper, 438 ff. 2° (36 × 27,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–438v: [Reinerus de Pisis: Pantheologia sive Summa universae theologiae, pars 1]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.Q.I.44
				SIGNATURA:
					 Inc.typ.Q.I.44
				POPIS:
					Germany (Nürnberg), 1474, paper, 421 ff. 2° (38 × 27,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–421r: [Reinerus de Pisis: Pantheologia sive Summa universae theologiae, pars 2]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.Q.IV.31
				SIGNATURA:
					 Inc.typ.Q.IV.31
				POPIS:
					Italy (Venezia), 1481, paper, 116 ff. 4° (22,5 × 16,5 cm), medieval binding
					ZÁZNAM:
						2r–116r: [Iohannes Duns Scotus: Quodlibeta]
			RUKOPIS:
								Bamberg, Staatsbibliothek, Inc.typ.Q.VI.5
				SIGNATURA:
					 Inc.typ.Q.VI.5
				POPIS:
					Germany (Speyer, Memmingen, Augsburg, Köln, Passau), 1486 + cca 1485 + post 1486 + 1489 + 1475 + cca 1487 + cca 1487–1488, paper, 49 + 12 + 8 + 44 + 98 + 16 + 41 + 44 ff. 4° (20 × 14 cm), medieval binding
					ZÁZNAM:
						I. 1r–49r: [Iulianus Pomerius: De vita contemplativa]
					ZÁZNAM:
						II. 1r–12v: [Felicianus: De divina praedestinatione]
					ZÁZNAM:
						III. 1r–8r: [Felicianus (?): De retentione decimarum]
					ZÁZNAM:
						IV. 1v–44r: [Iohannes von Paltz: Quaestio determinata contra triplicem errorem]
					ZÁZNAM:
						V. 1r–98v: [Lavacrum conscientiae]
					ZÁZNAM:
						VI. 1r–13v: [Dialogus inter clericum et militem super dignitate papali et regia]
					ZÁZNAM:
						14r–16v: [Compendium de vita Antichristi]
					ZÁZNAM:
						VII. 1r–41v: [Iohannes Vivetus: Contra daemonum invocatores]
					ZÁZNAM:
						VIII. 1r–44r: [Michael Scotus: Liber physiognomiae]
			RUKOPIS:
								Lost incunabula with unknown location
				SIGNATURA:
					sine sig.
				POPIS:
					Germany (Nürnberg), 1481, paper, 326 ff. 2° (32 × 21 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–326r: [Henricus Herpius: Speculum aureum decem praeceptorum dei]
