<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis inkunábulí z knihovny řeholních kanovníků sv. Augustina v Rokycanech
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk P 37
				SIGNATURA:
					 Mk P 37
				POPIS:
					Itálie (Řím), 1472, pap., 261 ff. 2° (40,5 × 28,5 cm), vazba soudobá
				URL:
					https://www.digitalniknihovna.cz/mzk/uuid/uuid:96dedaf1-5ed9-4fe4-b9be-702f6ab9ea01
					ZÁZNAM:
						1r–174r: [Bonifacius VIII. papa: Liber sextus Decretalium cum glossa Iohannis Andreae]
					ZÁZNAM:
						175r–261v: [Clemens V. papa: Constitutiones]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk P 122
				SIGNATURA:
					 Mk P 122
				POPIS:
					Německo (Norimberk), 1477, pap., I + 395 ff. 2° (29,5 × 21 cm), vazba soudobá
				URL:
					https://www.digitalniknihovna.cz/mzk/uuid/uuid:01e33406-927a-49bd-8d33-80e2f6b0abe6
					ZÁZNAM:
						1r–111r: [Bartholomaeus de Chaimis: Confessionale]
					ZÁZNAM:
						113r–395r: [Robertus Caracciolus: Sermones quadragesimales de poenitentia]
			RUKOPIS:
								Praha, Knihovna Národního muzea, Kapucínská knihovna 68
				SIGNATURA:
					 Kapucínská knihovna 68
				POPIS:
					Švýcarsko (Basilej), 1485, pap., 369 + IV ff. 2° (37 × 25 cm), vazba mladší
					ZÁZNAM:
						1r–369r: [Antoninus Florentinus: Summa theologica, pars 4]
			RUKOPIS:
								Teplá, kanonie premonstrátů, RF 42
				SIGNATURA:
					 RF 42
				POPIS:
					Čechy + Německo (Heidelberg), XV + 1485, pap., 288 (recte 285) (rukopisné části) + 104 (tisk) + I ff. 22 × 15 cm, vazba dobová
					ZÁZNAM:
						
							{inkunábule}
						I. 3r–4v: [Notae theologicae]
					ZÁZNAM:
						
							{inkunábule}
						5r–5v: [Excerpta Bibliae et auctoritatum]
					ZÁZNAM:
						
							{inkunábule}
						8r: [Notae theologicae]
					ZÁZNAM:
						II. 2r–100v: [Bartholomaeus de Chaimis: Confessionale sive Interrogatorium]
					ZÁZNAM:
						100v–101r: [Interrogationes faciende infirmo morienti]
					ZÁZNAM:
						
							{inkunábule}
						III. 14r: [Probationes pennae]
					ZÁZNAM:
						
							{inkunábule}
						14v: [Cristannus de Prachaticz:] „Profecia de regno Boemorum Sibille“ [cum translatione Bohemica]
					ZÁZNAM:
						
							{inkunábule}
						15r–43r: [Andreas de Broda: Epistola „Eloquenti viro“ cum additamento]
					ZÁZNAM:
						
							{inkunábule}
						44r–81v: [Index locorum biblicorum secundum ordinem alphabeti ad usum praedicatoris]
					ZÁZNAM:
						
							{inkunábule}
						81v–83v, 84v–85r, 91r–99v, 102r–103r, 104r–109v, 112r–118v, 120r–124r, 127v–131r, 135v–166r, 168r–169r, 170r–174r, 175r–178r, 179v–182v, 184r–188r, 189r–194r, 195r–202r, 205r–209r, 210r–211r, 212r–213v, 219r–221v, 222v–227v, 229r–229v, 230v–241v, 243v–244r, 245r–254v, 256r–256v, 259r–265v, 270r–285r, 286v, 287v–288r: [Sermones, materiae praedicabiles et notae variae ad usum praedicatoris et presbyteris]
			RUKOPIS:
								Teplá, kanonie premonstrátů, RF 84
				SIGNATURA:
					 RF 84
				POPIS:
					Německo (Norimberk), 1497, pap., I + 352 + I ff. 2° (36,5 × 25 cm), vazba soudobá
					ZÁZNAM:
						1r–345v: [Biblia Latina (cum Postilla litterali Nicolai de Lyra et expositionibus Guilelmi Britonis in omnes prologos sancti Hieronymi et additionibus Pauli de Sancta Maria replicisque Matthiae Doering), pars 4 (Novum testamentum)]
					ZÁZNAM:
						346r–351v: [Nicolaus de Lyra: Contra perfidiam Judaeorum]
