<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis středověkých rukopisů z knihovny řeholních kanovníků sv. Augustina v Rokycanech
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								
									{nejisté umístění}
								Brno, Moravská zemská knihovna, Mk 5
				SIGNATURA:
					 Mk 5
				POPIS:
					XIV
				\sup:12\sup:0
			, perg., I + 226 (recte 227) ff. 36 × 25,5 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_005_08YG8LD-xx
					ZÁZNAM:
						1ra–185va: [Bernardus Guidonis: Speculum sanctorale, pars 4 (de confessoribus)]
					ZÁZNAM:
						186ra–189vb: „Ieronimus, De vitis sanctorum patrum“ [excerpta]
					ZÁZNAM:
						189vb–199va: [Heraclides Eremita: Paradisus (excerpta)]
					ZÁZNAM:
						200ra–211vb: [Bernardus Guidonis:] „Imperatores“ [Romani]
					ZÁZNAM:
						212ra–227ra: [Bernardus Guidonis:] „Pontifices Romani“ [Catalogus pontificum Romanorum]
			RUKOPIS:
								
									{nejisté umístění}
								Brno, Moravská zemská knihovna, Mk 8
				SIGNATURA:
					 Mk 8
				POPIS:
					XV
				\sup:11\sup:0
			, pap., I + 156 + I ff. 31 × 22,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_008_1YHNY60-xx
					ZÁZNAM:
						1ra–154vb: [Petrus de Crescentiis: Ruralia commoda]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 12
				SIGNATURA:
					 Mk 12
				POPIS:
					XIV
				\sup:12\sup:0
			, perg., II + 140 (recte 139) ff. 32,5 × 24 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_012_2DMH2ZF-xx
			RUKOPIS:
								1ra–139vb: [Gallus, abbas Aulae Regiae?: Malogranatum, liber II]
				SIGNATURA:
					 liber II]
				POPIS:
					
			RUKOPIS:
								
									{nejisté umístění}
								Brno, Moravská zemská knihovna, Mk 21
				SIGNATURA:
					 Mk 21
				POPIS:
					Čechy, XV in. (část 1403), pap. + perg., I + 284 (recte 285) + IV ff. 29,5 × 24 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_021_10UAJG6-xx
					ZÁZNAM:
						1ra–23vb: [Regula canonicorum ex Institutione canonicorum concilii Aquisgranensis (excerpta)]
					ZÁZNAM:
						23vb–25vb: „Sermo beati Bernhardi de corpore et sanguine domini“ [Pseudo-Bernardus Claraevallensis: Sermo de excellentia sancti sacramenti (incompletus)]
					ZÁZNAM:
						26ra–29vb: [Richardus de Wedinghausen?: De canone mystici libaminis (incompletum)]
					ZÁZNAM:
						30ra–31ra: [Odo de Cheriton (Ceritona): Tractatus de poenitentia (incompletus)]
					ZÁZNAM:
						31ra–35rb: „De obediencia“ [Tractatus de statu virtutum, pars]
					ZÁZNAM:
						35rb–35va: „De penitencia“ [Honorius Augustodunensis: Speculum ecclesiae (excerptum)]
					ZÁZNAM:
						35va–37rb: „De vita et honestate clericorum“
					ZÁZNAM:
						37rb–37va: „De regula bonifantorum“
					ZÁZNAM:
						38ra–54ra: [Martyrologium]
					ZÁZNAM:
						54ra–57rb: „Incipit epistola Constantini imperatoris invictissimi principis super donacione et libertacione sacrosancte universalis ecclesie Romane tempore sancti Silvestri pape“ [Constitutum Constantini (Donatio Constantini ad Silvestrem papam I.)]
					ZÁZNAM:
						57rb–63vb: „Incipit tractatus de statu et mutacione Romani imperii per dominum Ladulphum (sic!) de Columpna canonicum Benonensem compilatus“ [Landulphus de Columna: Tractatus de statu et mutatione imperii Romani (Tractatus de translatione imperii a Graecis ad Latinos)]
					ZÁZNAM:
						64ra–75rb: [Arnestus de Pardubicz:] „Statuta provincialia“ [Pragensia de anno 1349]
					ZÁZNAM:
						75va–84va: [Thomas Hibernicus:] „Summa de tribus punctis essencialibus christiane religionis“
					ZÁZNAM:
						85ra–96rb: [Arnestus de Pardubicz:] „Statuta ecclesie Pragensis“ [de anno 1350]
					ZÁZNAM:
						96va–102rb: [Hermannus de Schildesche: Speculum manuale sacerdotum]
					ZÁZNAM:
						106r: [Registrum secundae partis codicis]
					ZÁZNAM:
						106va–186va: [Thomas de Chobham: Summa confessorum (Poenitentiale)]
					ZÁZNAM:
						186va–210vb: [Iohannes de Deo Hispanus: Liber poenitentiarius]
					ZÁZNAM:
						210vb–221va: „Incipit libellus dispensacionum, in quo tredecim capitula ponuntur, magistri Iohannis de Deo“ [Iohannes de Deo Hispanus: Liber (Libellus, Summa) dispensationum]
					ZÁZNAM:
						221va–233vb: „Questiuncule quesite a magistro Stephano ordinis canonicorum in Rudnycz“ [Stephanus Rudnicensis: Quaestiones domini Arnesti sive Quaestiunculae, pars 1]
					ZÁZNAM:
						233vb–234va: [Casus episcopales et papales]
					ZÁZNAM:
						234vb: [Modus legendi abbreviaturas in utroque iure]
					ZÁZNAM:
						234vb–235vb: „Ista est tabula per sua capitula notata, que continentur in summa“
					ZÁZNAM:
						237ra–275rb: [Gregorius Magnus: Regula pastoralis]
					ZÁZNAM:
						275rb–280ra: „Regula fratrum heremitarum beati Augustini sequitur“ [Pseudo-Augustinus: Sermones ad fratres in eremo commorantes, pars (sermones I–IV, VI–VIII)]
					ZÁZNAM:
						280ra–282ra: „Notabile pulcrum pro sacerdotum informacione super sacro canone etc.“
					ZÁZNAM:
						282ra–283ra: [Pseudo-Bernardus Claraevallensis: Epistola 456 ad Raimundum dominum castri Ambruosii de cura rei familiaris]
					ZÁZNAM:
						283ra–283rb: „De quadripharia professorum distancia“
					ZÁZNAM:
						283rb–284ra: [Excerpta patrum]
					ZÁZNAM:
						284ra–284va: „Incipit Bernhardus de vita monachi cottidiana“ [Arnulfus de Boeriis: Speculum monachorum]
					ZÁZNAM:
						284vb: „Hugo de sancto Victore“ [Hugo de Folieto: De claustro animae, liber II, cap. XXIII (excerptum)]
					ZÁZNAM:
						284vb: [De flebotomia]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 26
				SIGNATURA:
					 Mk 26
				POPIS:
					Čechy, 1400, pap., II + 380 (recte 379) + I ff. 30,5 × 21,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_026_2V9FGM5-xx
					ZÁZNAM:
						1ra–375va: [Iacobus de Voragine: Legenda aurea]
					ZÁZNAM:
						375vb–379ra: [Transmundus?: Vita sancti Albani]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 33
				SIGNATURA:
					 Mk 33
				POPIS:
					Čechy, XV
				\sup:11\sup:0
			 (část 1420), pap. + perg., 298 (recte 297) ff. 32,5 × 23 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_033_3JERIYB-xx
					ZÁZNAM:
						2r: [Nota de leccione sacrae scripturae]
					ZÁZNAM:
						2r: „Beatus Bernhardus“ [Lamentatio de praelatis moderni temporis]
					ZÁZNAM:
						2v–20v: „Incipiunt statuta synodalia et provincialia Pragensis ecclesie metropolitane“ [Arnestus de Pardubicz: Statuta provincialia Pragensia de anno 1349]
					ZÁZNAM:
						20v–32v: „Incipit liber statutis additus de tribus punctis religionis christiane, utilis et bonus pro predicatoribus“ [Thomas Hibernicus: Summa de tribus punctis religionis christianae]
					ZÁZNAM:
						32v: [Arnestus de Pardubicz: Statuta synodalia de anno 1353, excerpta de in occulto contrahentibus matrimonium]
					ZÁZNAM:
						33r: [Arnestus de Pardubicz: Statuta synodalia Pragensia de 18. 10. 1361, excerpta de iudicio fori pro clericis in minoribus ordinibus constitutis]
					ZÁZNAM:
						35r: „Exemplar, preceptum et utilitas“ [Martinus papa V.: Bulla „Intelleximus“ de 11. 11. 1427]
					ZÁZNAM:
						35v: [Nota de abbreviaturis in Summa de casibus conscientiae Bartholomaei de Sancto Concordio]
					ZÁZNAM:
						35v: „Origenes, omelia VII
				\sup:1a \sup:0
			in Leviticum“ [fragmentum]
					ZÁZNAM:
						35v: [Versus]
					ZÁZNAM:
						36ra–297va: [Bartholomaeus de Sancto Concordio: Summa de casibus conscientiae (Summa Pisana)]
					ZÁZNAM:
						297va–298va: [Excerpta auctoritatum (praesertim Bernhardi)]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 40
				SIGNATURA:
					 Mk 40
				POPIS:
					XIV
				\sup:12\sup:0
			, perg., I + 165 ff. 34 × 24,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_040_0GGO196-xx
			RUKOPIS:
								1va–165rb: [Gallus, abbas Aulae Regiae?: Malogranatum, liber III]
				SIGNATURA:
					 liber III]
				POPIS:
					
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 44
				SIGNATURA:
					 Mk 44
				POPIS:
					Čechy, XIV ex., pap., 240 ff. 30 × 23,5 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_044_0I892KF-xx
					ZÁZNAM:
						1ra–235rb: [Conradus de Waldhausen (Waldhauser): Postilla studentium sanctae Pragensis universitatis (incompleta)]
					ZÁZNAM:
						235va–239va: [Sermones duo]
					ZÁZNAM:
						240va: [Exempla duo]
					ZÁZNAM:
						240vb: [Excerpta auctoritatum]
			RUKOPIS:
								Brno, Moravská zemská knihovna, Mk 86
				SIGNATURA:
					 Mk 86
				POPIS:
					Čechy, XV in. (1410–1416), pap., I + 184 + I ff. 22,5 × 16,5 cm, vazba dobová
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=MZK___-MZKB__MK_0000_086_1NN1N2F-xx
					ZÁZNAM:
						1r–6r: [Registra partium codicis]
					ZÁZNAM:
						6v: [Pseudo-Bonaventura: Tabula ante celebrationem missae consideranda]
					ZÁZNAM:
						7r: [Versus de eucharistia]
					ZÁZNAM:
						7r–10v: [Expositio Symboli Athanasiani]
					ZÁZNAM:
						10v: „Nota de sacerdotibus“
					ZÁZNAM:
						11r–38r: „Incipiunt statuta domini Arnesti etc.“ [Arnestus de Pardubicz: Statuta provincialia Pragensia de anno 1349]
					ZÁZNAM:
						38r–56r: [Thomas Hibernicus: Summa] „De tribus punctis“ [religionis christianae]
					ZÁZNAM:
						56r–61v: „Incipiunt statuta synodalia edita per reverendissimum dominum, dominum Conradum, episcopum Olomucensem“ [Conradus I., episcopus Olomucensis: Statuta synodalia Olomucensia de anno 1318]
					ZÁZNAM:
						61v–69v: „Incipiunt statuta reverendissimi in Christo patris et (62r) domini, domini Iohannis cancellarii episcopi Olomucensis ecclesie“ [Iohannes VII., episcopus Olomucensis: Statuta synodalia Olomucensia de anno 1349]
					ZÁZNAM:
						69v–116v: „Incipiunt questiones domini Arnesti archiepiscopi Pragensis de singulis materiis et dicit sic“ [Stephanus Rudnicensis: Quaestiones domini Arnesti sive Quaestiunculae]
					ZÁZNAM:
						117r–130r: „Incipiunt statuta synodalia reverendissimi in Christo patris et domini, domini Wenceslai, patriarche Anthiocensis, comendatorii perpetui ecclesie Olomucensis“ [Wenceslaus, episcopus Olomucensis: Statuta synodalia Olomucensia de anno 1413]
					ZÁZNAM:
						131r–132r: [Nota de sacramento eucharistae]
					ZÁZNAM:
						132r–136r: [Iacobus de Voragine: Sermo in dominica octava post Penthecosten]
					ZÁZNAM:
						137r–173r: „Incipit Ocultus“ [Nicolaus de Bibera: Occultus]
					ZÁZNAM:
						174r–180v: [Transmundus?:] „Vita sancti Albani“
					ZÁZNAM:
						180v–182v: [Franciscus Petrarca: Psalmi poenitentiales]
			RUKOPIS:
								Praha, Knihovna Národního muzea, X E 3
				SIGNATURA:
					 X E 3
				POPIS:
					Čechy (část Jindřichův Hradec), 1445–1455, pap., I + 207 ff. 22,5 × 15,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1r–11r: [Richardus Billingham: Speculum puerorum sive De probationibus propositionum (incompletum), partim cum glossis]
					ZÁZNAM:
						11v: [Notae philosophicae]
					ZÁZNAM:
						12r–34r: „Liber Aristotelis quinque universalium“ [Porphyrius: Isagoge cum glossis Wenceslai de Praga alias de Tabor?]
					ZÁZNAM:
						34v: [Nota de causis scientiarum]
					ZÁZNAM:
						35r–46v: [Aristoteles: Praedicamenta (translatio Boethii, incompleta), cum glossis Wenceslai de Praga alias de Tabor?]
					ZÁZNAM:
						47r–68r: [Aristoteles: De interpretatione (translatio Boethii) cum glossis Wenceslai de Praga alias de Tabor?]
					ZÁZNAM:
						68v–83v: [Gilbertus Porretanus?: Liber de sex principiis (sex principiorum) partim cum glossis]
					ZÁZNAM:
						84r–97r: [Boethius: Liber de divisione (de divisionibus) partim cum glossis]
					ZÁZNAM:
						98r–187r: [Aristoteles: Analytica priora (translatio Boethii) cum glossis Iohannis de Porzecz]
					ZÁZNAM:
						187v–207r: [Aristoteles: Analytica posteriora (translatio Iacobi, incompleta), partim cum glossis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, X E 4
				SIGNATURA:
					 X E 4
				POPIS:
					Čechy (Praha), většina 1457, pap., I + 285 (recte 286) ff. 22,5 × 15,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–6v: [Thomas de Aquino: De ente et essentia (De quiditate entium)]
					ZÁZNAM:
						7r–19r: [Iohannes Versor: Quaestiones super librum De ente et essentia Thomae de Aquino]
					ZÁZNAM:
						20r–36r: [Editio de universalibus in XXXIV articulis]
					ZÁZNAM:
						37r–81r: [Iohannes Versor: Quaestiones super librum Isagogen Porphyrii]
					ZÁZNAM:
						81v–117r: [Iohannes Versor: Quaestiones super librum Praedicamentorum Aristotelis]
					ZÁZNAM:
						117r–126v: [Iohannes Versor: Quaestiones super librum Sex principiorum (De sex principiis) Gilberto Porretano ascriptum]
					ZÁZNAM:
						127r–132r: [Iohannes Versor: Quaestiones super Librum divisionum (De divisionibus) Boethii]
					ZÁZNAM:
						132r–155v: [Iohannes Versor: Quaestiones super libros De interpretatione Aristotelis]
					ZÁZNAM:
						156r–188v: [Iohannes Versor: Quaestiones super libros Analyticorum priorum Aristotelis]
					ZÁZNAM:
						193r–236r: [Iohannes Versor: Quaestiones super libros Analyticorum posteriorum Aristotelis]
					ZÁZNAM:
						236v–258r: [Iohannes Versor: Quaestiones super libros De sophisticis elenchis Aristotelis]
					ZÁZNAM:
						259r–284v: [Iohannes Versor: Quaestiones super libros Topicorum Aristotelis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, X E 5
				SIGNATURA:
					 X E 5
				POPIS:
					Čechy?, 1459–1462, pap., I + 328 + I ff. 22,5 × 15,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–117r: [Iohannes Versor: Quaestiones super libros Physicorum Aristotelis]
					ZÁZNAM:
						118r–169v: „Secuntur quesciones primi libri De celo et mundo“ [Iohannes Versor: Quaestiones super libros De caelo Aristotelis]
					ZÁZNAM:
						169v–201r: [Iohannes Versor: Quaestiones super libros De generatione et corruptione Aristotelis]
					ZÁZNAM:
						201v–233r: [Iohannes Versor: Quaestiones super libros Meteorum Aristotelis]
					ZÁZNAM:
						234r–295v: [Iohannes Versor: Quaestiones super libros De anima Aristotelis]
					ZÁZNAM:
						296r–328r: [Iohannes Versor: Quaestiones super Parva naturalia Aristotelis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XI A 27
				SIGNATURA:
					 XI A 27
				POPIS:
					Čechy, XV in. (část 1414), pap., 202 ff. 31 × 21 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=KNM___-NMP___XI_A_27_____1QK106E-en
					ZÁZNAM:
						1ra–1rb: [Havel ze Strahova: Lékařstvie dovedné proti tvrdosti životné a dušnosti v prsech]
					ZÁZNAM:
						1rb: [Notae medicinales]
					ZÁZNAM:
						1v: [Registrum codicis]
					ZÁZNAM:
						1v: [Pictura generum urinarum cum nominibus eorum]
					ZÁZNAM:
						2ra–2rb: [De quattuor temporibus anni]
					ZÁZNAM:
						2va–3va: [Gallus de Monte Sion: Tractatus urinarum (De urinis)]
					ZÁZNAM:
						3va–4rb: [De minutione]
					ZÁZNAM:
						4v: [Pictura hominis cum nominibus venarum et descriptione]
					ZÁZNAM:
						5ra–5vb: „De complexionibus“
					ZÁZNAM:
						5vb: [Nota de quattuor sensibus textus]
					ZÁZNAM:
						6ra–13vb, 183ra–192rb: [Pseudo-Bonaventura: Expositio canonis missae]
					ZÁZNAM:
						14ra–109vb: [Arnoldus Leodiensis: Alphabetum narrationum (Liber similitudinum)]
					ZÁZNAM:
						109vb: [Formulae absolutionis]
					ZÁZNAM:
						110ra–123vb: „Incipiunt notabilia bona et utilia valencia ad confessionem“
					ZÁZNAM:
						124ra–126va: [Quaestiones casusque iuris]
					ZÁZNAM:
						127ra–127rb: [Haimo Autissiodorensis / Pseudo-Haimo Halberstatensis: Expositio in epistolam I ad Corinthios, fragmentum]
					ZÁZNAM:
						128ra–135vb: [Iohannes de Holessow:] „Incipit Largum sero, id est exposiciones consuetudinum, que fiunt in vigilia Nativitatis Christi“
					ZÁZNAM:
						136va–151rb: „Incipit liber magistri Wylhelmi scriptus Parisius contra yppocritas ac falsos Wyglefistas“ [Guilelmus de Sancto Amore: De periculis novissimorum temporum]
					ZÁZNAM:
						151va–181va: [Pseudo-Thomas de Aquino (Pseudo-Albertus Magnus): De sacramento eucharistiae sermones]
					ZÁZNAM:
						181va–182ra: [Prophetiae duo]
					ZÁZNAM:
						182ra–182vb: „Nota exemplum in naturalibus de transubstancione cuiusdam ligni“
					ZÁZNAM:
						182ra–182va: [Notae de expositione canonis]
					ZÁZNAM:
						182va: [Versus de comtemptu mundi]
					ZÁZNAM:
						182va–182vb: [Sex peccata in spiritum sanctum]
					ZÁZNAM:
						192rb–192va: [Versus de statu sacerdotali]
					ZÁZNAM:
						192va: [Excerpta auctoritatum]
					ZÁZNAM:
						192va–192vb: [Ludolphus de Saxonia: Expositio orationis dominicae]
					ZÁZNAM:
						192vb: [Notae]
					ZÁZNAM:
						193ra–199va: [Expositio orationis dominicae]
					ZÁZNAM:
						199va–202rb: „Incipit liber exhortacionum beati Anshelmi ad contemptum temporalium et desiderium eternorum“ [Pseudo-Anselmus Cantuariensis: Exhortatio ad contemptum temporalium]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII C 15
				SIGNATURA:
					 XII C 15
				POPIS:
					Čechy, 1406, perg., 201 ff. 33 × 24 cm, vazba soudobá
					ZÁZNAM:
						1r: [Lusus calami]
					ZÁZNAM:
						2ra–201rb: [Humbertus de Romanis: Expositio Regulae sancti Augustini]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII D 5
				SIGNATURA:
					 XII D 5
				POPIS:
					Čechy?, XV
				\sup:11\sup:0
			, pap., I + 239 ff. 32 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra–238va: [Biblia, Vetus testamentum, pars (Proverbia – 2 Machabaeorum)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII D 14
				SIGNATURA:
					 XII D 14
				POPIS:
					Čechy?, XIV
				\sup:12\sup:0
			, pap., I + 190 ff. 30 × 23 cm, vazba soudobá
					ZÁZNAM:
						1ra–5ra: [Sermo] „de nativitate beate virginis“
					ZÁZNAM:
						6ra–190vb: [Milicius de Chremsir: Postilla Gratiae dei, pars]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII E 3
				SIGNATURA:
					 XII E 3
				POPIS:
					Čechy, 1378, pap., II + 259 ff. 29 × 21 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_E_3_____4EHJKB5-cs
					ZÁZNAM:
						1ra–255rb: [Conradus de Waldhausen (Waldhauser): Postilla studentium sanctae Pragensis universitatis]
					ZÁZNAM:
						255va–259ra: [Milicius de Chremsir: Sermo „Audite reges“]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII E 8
				SIGNATURA:
					 XII E 8
				POPIS:
					Čechy, XV
				\sup:11\sup:0
			, pap., 229 ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–80rb, 85ra–151ra, 205va–215va: [Biblia, Novum testamentum]
					ZÁZNAM:
						80va–82vb: [Iohannes Hus: De sex erroribus, cap. VI (De simonia)]
					ZÁZNAM:
						83ra–83rb: [Henricus de Bitterfeld: Determinacio contra simoniam (De simonia correlaria)]
					ZÁZNAM:
						83rb: [Nota de initio diei]
					ZÁZNAM:
						83va–84va: [Kázání]
					ZÁZNAM:
						151rb: [De numero angelorum lapsorum]
					ZÁZNAM:
						215vb: „Nota XV signa precedencia adventum Cristi“
					ZÁZNAM:
						155ra–205rb: [Biblia, Vetus testamentum, pars (Proverbia – Ecclesiasticus, Lamentatio Ieremiae)]
					ZÁZNAM:
						217r–217v: [Tabulae ad inveniendum festa mobilia cum canone]
					ZÁZNAM:
						217v–218v: [Tabula litterarum dominicalium cum vocabulis intervallicis]
					ZÁZNAM:
						218v: [Versus de inventione Septuagesimae]
					ZÁZNAM:
						218v: [Nota de mensibus]
					ZÁZNAM:
						218v: [Pseudo-Bonaventura: Tabula ante celebrationem missae consideranda]
					ZÁZNAM:
						218v: [Notae, praecipue de missa]
					ZÁZNAM:
						219r–227v: [Registrum pericoparum per circulum anni]
					ZÁZNAM:
						228va–229vb: [Vocabularius Latino-Bohemicus]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII F 2
				SIGNATURA:
					 XII F 2
				POPIS:
					Čechy, 1418, pap., I + 275 ff. 23 × 15,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–270v: [Wenceslaus Passek de Wolyna: Postilla super epistolas dominicales ac festivales per circulum anni]
					ZÁZNAM:
						271r: [Nota de divinatoribus]
					ZÁZNAM:
						271v–272r: [Pseudo-Thomas de Aquino / Pseudo-Albertus Magnus: Sermo de consideratione sanguinis Christi secundo modo, scilicet ut in sacramento sumitur, pars]
					ZÁZNAM:
						272v: [Notae et versus]
					ZÁZNAM:
						275r: [Notae historicae]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII F 6
				SIGNATURA:
					 XII F 6
				POPIS:
					Čechy, XV med., pap., I + 300 (recte 307) + I ff. 23 × 14 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_F_6_____2HV46E3-cs
					ZÁZNAM:
						1r–4r: [Propositiones ambasiatorum concilii Basiliensis Pragae, secunda propositio (21. 11. 1433) et pars primae propositionis (18. 11. 1433)]
					ZÁZNAM:
						4v–25r: [Simon de Tissnow: Tractatus de communione sub utraque, de baptismo parvulorum, de imaginibus etc. adversus hussitas]
					ZÁZNAM:
						25r–28v: „Hii sunt prohibendi a sacra communione“
					ZÁZNAM:
						29r–38v: „Incipit Ordo gestorum Christi cum concurrenciis evangelistarum magistri Iohannis Harawic[z]“ [Iohannes de Horazdiowicz?: Ordo gestorum Christi]
					ZÁZNAM:
						39r–238v: [Sermones, praecipue de sanctis]
					ZÁZNAM:
						239r–252v, 254r–269v, 272r–300v: [Iohannes Hus: Sermones de sanctis, pars]
					ZÁZNAM:
						253r–253v: [Sermo in festo] „Confessorum“
					ZÁZNAM:
						270r–271v: [Sermo in festo] „Visitacionis Marie“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII F 7
				SIGNATURA:
					 XII F 7
				POPIS:
					Polsko (Sandoměř) + Čechy?, 1420, pap., 353 (recte 358) ff. 22 × 15 cm, vazba soudobá
					ZÁZNAM:
						1r: „Turris sapiencie“
					ZÁZNAM:
						2r–78r: [Expositio Decalogi]
					ZÁZNAM:
						78v–81v: [Expositio Decalogi]
					ZÁZNAM:
						82r–84v: [Hugo Ripelin de Argentina: Compendium theologicae veritatis, pars (liber V, capp. LIX–LXVIII)]
					ZÁZNAM:
						84v–88v: [Excerpta theologica]
					ZÁZNAM:
						89r–183r: [Iohannes de Marienwerder: Expositio Symboli apostolorum]
					ZÁZNAM:
						184r–317r: [Vitae patrum (incompletae)]
					ZÁZNAM:
						318r–333v: [Nicolaus de Beycz: Commentarius de passione Christi (incompletus)]
					ZÁZNAM:
						334r–353v: [Sermo]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII F 10
				SIGNATURA:
					 XII F 10
				POPIS:
					Čechy, XIV/XV, pap., III + 215 + I ff. 22 × 15,5 cm, vazba soudobá
					ZÁZNAM:
						1r–9r: [Quaestio] „utrum necesse fuerit deum incarnari“
					ZÁZNAM:
						9r–212r: [Sermones de tempore et de sanctis]
					ZÁZNAM:
						213r–213v: [Cisioján]
					ZÁZNAM:
						215v: [Excerpta orationis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII G 9
				SIGNATURA:
					 XII G 9
				POPIS:
					Čechy, 1384, pap., I + 259 + I ff. 21 × 16 cm, vazba soudobá
					ZÁZNAM:
						1r: „Ista hominem a deo separant et de converso faciunt perversum et monachum demoniacum, clericum hereticum, christianum Antichristum“
					ZÁZNAM:
						1r: [Carmen satiricum]
					ZÁZNAM:
						1v–258v: [Biblia, Novum testamentum cum registro pericoparum]
					ZÁZNAM:
						259r: [Nota de quattuor sensibus sacrae scripturae]
					ZÁZNAM:
						259v: [Versus de calendario]
					ZÁZNAM:
						259v: „Orosius dicit“
					ZÁZNAM:
						259v: [Carmen]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII C 8
				SIGNATURA:
					 XIII C 8
				POPIS:
					Čechy, XV
				\sup:11\sup:0
			, pap., I + 303 ff. 32 × 21 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–303vb: [Petrus de Stupna: Expositio super Mattheum (Compilatio super corpus Matthei)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII D 9
				SIGNATURA:
					 XIII D 9
				POPIS:
					XIV/XV, pap., 152 ff. 31 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra–67vb: [Hugo de Folieto: De claustro corporis et animae (De claustro animae)]
					ZÁZNAM:
						68ra–150vb: [Guillelmus Peraldus: De eruditione religiosorum]
					ZÁZNAM:
						150vb–152vb: [Tractatus de venerabili sacramento altaris (excerptum)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII D 14
				SIGNATURA:
					 XIII D 14
				POPIS:
					Čechy, 1386, pap., I + 140 + I ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–18v: [Innocentius papa III. (Lotharius de Segni): De sacro altaris mysterio (excerpta cum commentario)]
					ZÁZNAM:
						21ra–27vb: „Paladii librum breviatum per Godefridum“ [Godefridus de Franconia: Palladius abbreviatus sive De plantationibus arborum (Tractatus de insertione arborum)]
					ZÁZNAM:
						28ra–96vb: [Richardus de Sancto Victore: Expositio super Apocalypsim (Expositio libri Apocalypsis)]
					ZÁZNAM:
						97ra–140vb: [Berengarius de Londora: Lumen animae, recensio C]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII E 6
				SIGNATURA:
					 XIII E 6
				POPIS:
					Čechy, XV in., pap., 204 ff. 31 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra–84rb: [Matthaeus de Cracovia: Sermones de sanctis]
					ZÁZNAM:
						85ra–85rb: „Vita Nemonis non sancti“ [Historia de Nemine]
					ZÁZNAM:
						86ra–162vb: „Incipit liber Piperis de tempore“ [Graeculus: Sermones de tempore]
					ZÁZNAM:
						162vb–170rb: „Incipiunt themata de sanctis“
					ZÁZNAM:
						170rb–180vb: [Sermones varii]
					ZÁZNAM:
						181ra–184vb: „Incipiunt themata de tempore“
					ZÁZNAM:
						184vb–200vb: „Nota auctoritates doctorum“ [Thomas Hibernicus: Manipulus florum (excerpta)]
					ZÁZNAM:
						200vb–204vb: [Sermones varii]
					ZÁZNAM:
						204vb: [Modlitba]
					ZÁZNAM:
						204vb: [Oratio]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII E 9
				SIGNATURA:
					 XIII E 9
				POPIS:
					Čechy, 1405, pap., 186 (recte 188) ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–114ra: [Matthaeus de Cracovia: Sermones super evangelia de sanctis]
					ZÁZNAM:
						114rb–120rb: [Sermones duo]
					ZÁZNAM:
						121ra–186ra: [Sermones quadragesimales]
					ZÁZNAM:
						186va–188ra: [Aldobrandinus de Toscanella: Sermo in dominica Resurrectionis domini]
					ZÁZNAM:
						188v: „Nota, quibus est inhibita sacra communio“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII E 11
				SIGNATURA:
					 XIII E 11
				POPIS:
					Čechy, XIV–XV, pap., I + 172 + I ff. 29 × 20 cm, vazba dobová
					ZÁZNAM:
						1ra–53vb: [Sermones de tempore]
					ZÁZNAM:
						54r–69v: [Themata sermonum]
					ZÁZNAM:
						70ra–81vb: [Sermones varii]
					ZÁZNAM:
						82ra–93vb: [Themata sermonum de sanctis]
					ZÁZNAM:
						94r: [Sermo]
					ZÁZNAM:
						94v–172v: [Sermones de sanctis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII E 14
				SIGNATURA:
					 XIII E 14
				POPIS:
					Čechy, XV + XIV
				\sup:12\sup:0
			, pap., I + 171 + I ff. 30 × 21,5 cm, vazba dobová
					ZÁZNAM:
						1r–4r: „Oracio Yeremie prophete“
					ZÁZNAM:
						4r: [Modlitba]
					ZÁZNAM:
						5ra–162rb: [Milicius de Chremsir: Postilla super evangelia quadragesimalia (Quadragesimale)]
					ZÁZNAM:
						162rb–171vb: [Milicius de Chremsir: Sermones tres e Postilla Gratiae dei (incompleti)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV C 6
				SIGNATURA:
					 XIV C 6
				POPIS:
					Čechy, XIV ex., pap., I + 236 + I ff. 31 × 23 cm, vazba soudobá
					ZÁZNAM:
						1ra–143va: [Pseudo-Iohannes Chrysostomus: Opus imperfectum in Matthaeum (incompletum)]
					ZÁZNAM:
						144ra–158rb: [Sermones varii]
					ZÁZNAM:
						158va–175rb: [Milicius de Chremsir: Sermones „Sacerdotes contempserunt“, „Grex perditus“ et „Audite reges“]
					ZÁZNAM:
						175va–186ra: [Themata sermonum de sanctis]
					ZÁZNAM:
						189ra–232va: [Expositio hymnorum]
					ZÁZNAM:
						232vb: [Trinubium sanctae Annae sive de tribus Mariis]
					ZÁZNAM:
						232vb: [Peregrinus de Opolia: Sermo in dominica tertia post Epiphaniam, fragmentum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV C 8
				SIGNATURA:
					 XIV C 8
				POPIS:
					Čechy, 1399, pap., 180 (recte 181) ff. 30,5 × 21,5 cm, vazba dobová
					ZÁZNAM:
						1ra–108rb: [Nicolaus de Lyra: Postilla litteralis super evangelia (incompleta)]
					ZÁZNAM:
						109ra–176vb: „Manipulos“ [Thomas Hibernicus: Manipulus florum (excerpta?)]
					ZÁZNAM:
						176vb–179rb, 180ra–180va: [Sermones quattuor]
					ZÁZNAM:
						179va–179vb: [Vita sanctae Katherinae (incompleta)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV C 9
				SIGNATURA:
					 XIV C 9
				POPIS:
					Čechy, 1385, pap., 181 (recte 182) ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–24vb: „De archa Noe pro archa sapiencie, cum archa ecclesie et archa matris gracie magistri Hugonis de Sancto Victore“ [Hugo de Sancto Victore: De arca Noe morali]
					ZÁZNAM:
						25ra–138vb: „Incipiunt sermones beati Bernhardi de festivitatibus“
					ZÁZNAM:
						139ra–147ra, 161rb–173ra: [Isidorus Hispalensis: De fide catholica contra Iudaeos (excerpta?)]
					ZÁZNAM:
						147ra–161rb: [Innocentius papa III. (Lotharius de Segni):] „De miseria condicionis humane“ [De contemptu mundi]
					ZÁZNAM:
						173ra–181rb: [Malachias Hibernicus?: Venenum vitiorum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV D 1
				SIGNATURA:
					 XIV D 1
				POPIS:
					XIV ex., pap., I + 226 + I ff. 30,5 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–223vb: [Homiliae sanctorum patrum]
					ZÁZNAM:
						226va: [Gregorius papa VII.: Epistola ad Wratislaum, ducem Bohemiae data 2. 1. 1080 = epistola XI libri VII Registri, pars]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV D 5
				SIGNATURA:
					 XIV D 5
				POPIS:
					Čechy, 1382, pap., 268 ff. 30 × 22 cm, vazba soudobá
					ZÁZNAM:
						2ra–2vb, 1v: [Pseudo-Bernardus Claraevallensis: Formula honestae vitae et excerpta]
					ZÁZNAM:
						3ra–122vb: [Gregorius papa I.: Homiliae in Ezechielem]
					ZÁZNAM:
						124ra–128rb: [Iacobus Mediolanensis / Pseudo-Bonaventura: Stimulus amoris, versio longa, partes]
					ZÁZNAM:
						128rb–133vb: „Bernardus: De consciencia renovanda propter ebreviacionem vite uniuscuiusque“ [Pseudo-Bernardus Claraevallensis: De interiori domo (De conscientia aedificanda, De bono conscientiae), pars (capp. I–XIII)]
					ZÁZNAM:
						133vb–135vb: [Casus episcopales]
					ZÁZNAM:
						135vb–195vb: [Sermones]
					ZÁZNAM:
						196ra–268rb: [Iohannes Contractus: Sermones de sanctis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV C 3
				SIGNATURA:
					 XV C 3
				POPIS:
					Čechy, 1399, pap. + perg., I + 387 ff. 31 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–387ra: [Guilelmus Durandus: Rationale divinorum officiorum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV C 5
				SIGNATURA:
					 XV C 5
				POPIS:
					Čechy?, XIV ex., pap., I + 182 + I ff. 31 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra–158ra: [Milicius de Chremsir: Postilla Gratiae dei, pars aestivalis]
					ZÁZNAM:
						158rb–165rb: [Themata sermonum]
					ZÁZNAM:
						165rb–182va: [Sermones de sanctis]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV D 3
				SIGNATURA:
					 XV D 3
				POPIS:
					XIV ex., pap., I + 224 (recte 225) + I ff. 31 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra: [Nota de eis, qui sunt prohibiti a communione]
					ZÁZNAM:
						1ra–1vb, 224v: [Formula praedicandi]
					ZÁZNAM:
						2ra–224rb: [Conradus de Waldhausen (Waldhauser): Postilla studentium sanctae Pragensis universitatis]
					ZÁZNAM:
						224r–224v: „Sermo bonus de Socco de animabus“ [incompletus]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV D 4
				SIGNATURA:
					 XV D 4
				POPIS:
					XIV
				\sup:12\sup:0
			 – XV, pap., I + 279 ff. 31 × 21 cm, vazba dobová
					ZÁZNAM:
						1ra–2rb: [Nota de octo corrumpentibus castitatis]
					ZÁZNAM:
						2rb: „Bernardus super Cantica sermone XX°“ [Liber seu tractatus de charitate, fragmentum]
					ZÁZNAM:
						2va: [Textus teologicus, fragmentum]
					ZÁZNAM:
						2vb: „Augustinus de salutaribus docmatibus“ [Paulinus Aquileiensis / Pseudo-Augustinus: Liber exhortationis sive De salutaribus documentis, pars capitis XVII]
					ZÁZNAM:
						3ra–3rb: [Themata sermonum]
					ZÁZNAM:
						3va–14vb: [Sermones varii]
					ZÁZNAM:
						15ra–192rb: [Servasanctus de Faenza: Sermones de tempore]
					ZÁZNAM:
						192va–208va: „Collaciones beate Thome de Aquino X preceptorum“ [Thomas de Aquino: Collationes in decem praeceptis / De duobus praeceptis charitatis et decem legis praeceptis]
					ZÁZNAM:
						208vb–216vb: [Expositio Decalogi (Expositio brevis super decem praeceptis, Decem praecepta secundum quod ea beatus Augustinus exponit)]
					ZÁZNAM:
						217ra–218vb: [Sermo de corpore Christi]
					ZÁZNAM:
						219ra–243vb: [Defensor Locogiacensis: Liber scintillarum]
					ZÁZNAM:
						244ra–279vb: [Sermones de tempore, partim Conradi de Waldhausen]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV F 8
				SIGNATURA:
					 XV F 8
				POPIS:
					XV
				\sup:11\sup:0
			, pap., I + 243 (recte 238) ff. 22 × 15 cm, vazba soudobá
					ZÁZNAM:
						1r: [Registrum codicis]
					ZÁZNAM:
						1v + zadní přídeští: [Instrumentum notarii publici, fragmentum]
					ZÁZNAM:
						2r–2v: [Nota de duabus speciebus usurarum (excerptum e Summa vitiorum Guilelmi Peraldi)]
					ZÁZNAM:
						4r–120r, 204v–205v: [Gregorius papa I.: Dialogorum libri quattuor]
					ZÁZNAM:
						121r–146r: [Bernardus Claraevallensis: Liber de praecepto et dispensatione]
					ZÁZNAM:
						146r–151r: [Pseudo-Bonaventura: Expositio (Meditatio) super Salve regina]
					ZÁZNAM:
						159r–192r: [Paulinus Aquileiensis (Pseudo-Augustinus): Liber exhortationis sive De salutaribus documentis]
					ZÁZNAM:
						194r: [Expositio primae partis orationis Ave Maria]
					ZÁZNAM:
						194r–194v: [Zacharias Chrysopolitanus: In unum ex quatuor sive De concordia evangelistarum, fragmentum (liber I, pars capitis III)]
					ZÁZNAM:
						194v: [Pseudo-Augustinus: De duodecim abusionum gradibus, capitula tantum]
					ZÁZNAM:
						194v–195r: „Ambrosius“ [De officiis ministrorum, pars (liber I, cap. II, excerptum)]
					ZÁZNAM:
						195r–196v: [Caesarius Arelatensis: Sermo C (= Pseudo-Augustinus: Sermo app. XXI De decem verbis legis et decem plagis / De decem praeceptis et decem plagis Aegypti)]
					ZÁZNAM:
						196v–199v: [Excerpta patrum]
					ZÁZNAM:
						200r–200v: [Sermo]
					ZÁZNAM:
						200v–201v: „Commendacio celestis Ierusalem“
					ZÁZNAM:
						201v: „De sancta cruce. Bernardus in sermone Vicit leo“ [Bernardus Claraevallensis: Sermo in die sancto Paschae, fragmentum]
					ZÁZNAM:
						201v–202r: „Item Hugo, De claustro libro 5“ [Hugo de Folieto: De claustro animae, liber II, cap. XXIII (excerptum)]
					ZÁZNAM:
						202r: „Rabanus de laude“ [Rabanus Maurus: De laudibus sanctae crucis, fragmentum (liber I, figura XXI, pars)]
					ZÁZNAM:
						202r–204r: „Bernardus in floribus“
					ZÁZNAM:
						206r–211v: [Bertholdus de Ratisbona:] „Sermo in Penthecosten de triplici pace prohibita, precepta, promissa et quelibet illarum trium subdividitur in duo et de septem modis communibus diligendi inimicum etc.“
					ZÁZNAM:
						211v–213v: „[Au]gustinus de paciencia“ [De duodecim gradibus patientiae]
					ZÁZNAM:
						214r–216v: „Origines in tercio libro Canticorum super hoc verbo: Ordinate in me caritatem“ [Origines: Commentarius in Canticum canticorum Rufino interprete, liber III (excerpta)]
					ZÁZNAM:
						218r–232v: [Sermones septem]
					ZÁZNAM:
						234r–238r: „Deuteronomii 5°, Levitici 19, Exodii 20 et Genesis etc. Decem precepta domini“ [Expositio Decalogi]
					ZÁZNAM:
						238r–242v: „Sequitur de septem sacramentis“
					ZÁZNAM:
						242v–243r: „De contriccione“ [sermo]
					ZÁZNAM:
						243r–243v: „Sequitur: Cogitabo pro peccato meo et inimici mei etc. psalmista etc.“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI A 2
				SIGNATURA:
					 XVI A 2
				POPIS:
					Čechy, XV in. (po 1410), pap. + perg., 215 (recte 216) ff. 41 × 28,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XVI_A_2_____27HM8B1-cs
					ZÁZNAM:
						1ra–215vb: [Breviarium]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI C 4
				SIGNATURA:
					 XVI C 4
				POPIS:
					Čechy, 1422–1423, pap., I + 201 (recte 203) ff. 31 × 22 cm, vazba soudobá
					ZÁZNAM:
						1ra–9va: [Hugo de Sancto Caro:] „Incipit Speculum ecclesie“ [(Tractatus super missam)]
					ZÁZNAM:
						9va–10vb: „Incipit alia declaracio tocius misse brevis et utilis ut prima“
					ZÁZNAM:
						11ra–13va: „Incipit tractatus de tradicionibus“
					ZÁZNAM:
						13va–13vb: [Notae de extrema unctione]
					ZÁZNAM:
						14ra–92va: „Incipit liber quartus conclusionum Sentenciarum“ [Nicolaus Biceps: Commentarius in quartum librum Sententiarum Petri Lombardi]
					ZÁZNAM:
						93ra–94rb: „Incipit primus liber Compendii de natura divinitatis“
					ZÁZNAM:
						95rb–95vb: [Excerpta theologica, partim de virgine Maria]
					ZÁZNAM:
						96ra–134vb: „Incipit tractatus venerabilis magistri fratris Wylhelmi dicti Wodefrod (sic!) contra 18 articulos Iohannis Wykleff“ [Wilhelmus Wodeford: Causae damnationis articulorum Iohannis Wicliff]
					ZÁZNAM:
						135ra–144vb: [Tractatus de Constancia contra utraquistas]
					ZÁZNAM:
						145ra–148rb: „Incipit liber beati Augustini De fide ad Petrum“ [Fulgentius Ruspensis / Pseudo-Augustinus: De fide ad Petrum, capp. XLVII–LXXXVII]
					ZÁZNAM:
						148rb: [Notae de sacra communione]
					ZÁZNAM:
						148va–156rb: [Excerpta adversus hereticos]
					ZÁZNAM:
						156va–180va: [Excerpta auctoritatum, praesertim adversus hereticos]
					ZÁZNAM:
						180va–182vb: „Incipit super pater noster“ [Expositio orationis dominicae]
					ZÁZNAM:
						183ra–189rb: [Hermannus de Schildesche: Speculum manuale sacerdotum (excerpta)]
					ZÁZNAM:
						189va–191vb: „Tractatus de eo, quod parvulli carentes usu racionis, non sunt communicandi corpore et sanguine Christi sacramentaliter“
					ZÁZNAM:
						191vb–194rb: „Incipit tractatus de indulgenciis“
					ZÁZNAM:
						194rb–197rb: „Incipit tractatus de purgatorio“
					ZÁZNAM:
						197rb–200rb: „Incipit tractatus de sacris imaginibus“
					ZÁZNAM:
						200rb–203ra: „Incipit tractatus de clavibus“
					ZÁZNAM:
						203ra–203vb: [Excerpta theologica]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI C 6
				SIGNATURA:
					 XVI C 6
				POPIS:
					XIV
				\sup:12\sup:0
			, pap., 187 (recte 191) + I ff. 31 × 22,5 cm, vazba soudobá
					ZÁZNAM:
						1r–187v: [Sermones de tempore]
					ZÁZNAM:
						191v: [Hieronymus Stridonensis: Epistola XIV ad Heliodorum monachum, fragmentum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI D 3
				SIGNATURA:
					 XVI D 3
				POPIS:
					XV in., pap., I + 261 ff. 30,5 × 21 cm, vazba soudobá
					ZÁZNAM:
						1ra–178vb: „Conradum de tempore et de sanctis“ [Conradus de Saxonia: Sermones de tempore]
					ZÁZNAM:
						179ra–259rb: [Conradus de Saxonia: Sermones de sanctis]
					ZÁZNAM:
						259va–260va: „Hoc breviter contra infrascripta“
					ZÁZNAM:
						260va–261r: „Utrum venerabile sacramentum sub utraque specie populo simplici sit porrigendum“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI D 12
				SIGNATURA:
					 XVI D 12
				POPIS:
					XIV
				\sup:12\sup:0
			
				\sup:1 \sup:0
			– XV, pap., I + 167 (recte 166) ff. 29,5 × 20,5 cm, vazba dobová
					ZÁZNAM:
						1ra–50va: [Collectio exemplorum Anulus]
					ZÁZNAM:
						50va–51ra: [Nota de daemonibus]
					ZÁZNAM:
						51ra–64va: „Incipit Petrus Anfunsus (sic!) de morieratis seu sapientibus“ [Petrus Alphonsi: Disciplina clericalis]
					ZÁZNAM:
						64va–68vb, zadní přídeští: [Excerpta theologica]
					ZÁZNAM:
						69ra–109vb: [Richardus de Mediavilla: Expositio (Compendium) super Missus est]
					ZÁZNAM:
						109vb–114rb: „Sequencia scripta collecta sunt ex diversis diversa“
					ZÁZNAM:
						115ra–126vb: [Augustinus: De civitate dei (excerpta)]
					ZÁZNAM:
						127ra–127rb: „Capitulum XIII inferius (?) de tercio libro Stimuli amoris Currite gentes Bernardi abbatis“ [Iacobus Mediolanensis / Pseudo-Bonaventura: Stimulus amoris, pars 3, cap. XIII]
					ZÁZNAM:
						127rb–129vb: „Incipit parvum bonum Bonventure“ [Bonaventura: De triplici via (Incendium amoris, excerpta)]
					ZÁZNAM:
						129vb–134ra: [Bonaventura: Itinerarium mentis in deum (excerpta)]
					ZÁZNAM:
						134ra: [Augustinus: De diversis quaestionibus, fragmentum]
					ZÁZNAM:
						134rb–135va: „Tituli psalmorum“
					ZÁZNAM:
						135va–135vb: [Tituli canticorum, orationis Pater noster et Symboli apostolorum]
					ZÁZNAM:
						135vb: [Notae theologicae]
					ZÁZNAM:
						136v: [Excerpta evangeliorum]
					ZÁZNAM:
						136v: [Orationes]
					ZÁZNAM:
						137r–163ra: [Pseudo-Albertus Magnus: Biblia Mariana (Biblia beatae virginis Mariae)]
					ZÁZNAM:
						163ra–164vb: [De Tiberio et Nerone / Cura sanitatis Tiberii]
					ZÁZNAM:
						165v: [Registrum codicis]
					ZÁZNAM:
						165va–166vb: [Excerpta varia]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI D 15
				SIGNATURA:
					 XVI D 15
				POPIS:
					Čechy, XV
				\sup:11\sup:0
			, pap., I + 226 ff. 30 × 21 cm, vazba soudobá
					ZÁZNAM:
						1r: „Nota VII mortalia peccata cum circumstanciis eorum“ [cum translationibus Bohemicis]
					ZÁZNAM:
						1r–1v: [Versus et notae]
					ZÁZNAM:
						2ra–4vb: [Sermo de generibus hominum]
					ZÁZNAM:
						4vb–5ra: „Nota VI virtutes misse“
					ZÁZNAM:
						5ra–22va: „Incipiunt themata bona et utilia Postille Zderazyensis tempore estivali“ [a Resurrectione domini ad dominicam XIX post festum Trinitatis]
					ZÁZNAM:
						23ra–191va: [Thomasco (crucifer) de Strakonicz: Sermones de tempore (incompleti)]
					ZÁZNAM:
						191v–224r, 226r: [České perikopy celoroční]
					ZÁZNAM:
						224rb–225v: [Sermo de sacerdote novo]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI E 1
				SIGNATURA:
					 XVI E 1
				POPIS:
					Čechy, XV
				\sup:12\sup:0
			 (část 1469), pap., I + 432 (recte 443) + I ff. 23 × 15 cm, vazba dobová
					ZÁZNAM:
						1r–408v: [Sermones varii]
					ZÁZNAM:
						409v–442v: „Excerpta de corpore Christi ex sermonibus Magni Alberti“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI E 13
				SIGNATURA:
					 XVI E 13
				POPIS:
					XIV ex. – XV
				\sup:11\sup:0
			, pap., 170 ff. 23 × 15 cm, vazba soudobá
					ZÁZNAM:
						1r–21r: [Benedictus abbas Casinensis: Regula]
					ZÁZNAM:
						21r–21v: „De levioribus culpis“
					ZÁZNAM:
						22ra–35r: [Excerpta varia de vita monachorum]
					ZÁZNAM:
						35v: „Incipit regula fratrum minorum“
					ZÁZNAM:
						36r–58v: „Regula canonicorum regularium“ [Hugo de Sancto Victore: Expositio in Regulam sancti Augustini, pars (capp. I–X)]
					ZÁZNAM:
						59r–60r: [Excerpta de vita monachorum]
					ZÁZNAM:
						60r–82v: „Flores beati Gregorii de pastorali, de prelatis et subiectis“
					ZÁZNAM:
						83r–106r: [Hugo de Sancto Victore: De institutione novitiorum]
					ZÁZNAM:
						106r–106v: [Excerpta e sermonibus Ogerii de Laucedio]
					ZÁZNAM:
						107r–141r: [Simon de Borastona: De ordine iudiciario circa crimina corrigenda]
					ZÁZNAM:
						141r–143r: [Nota de iniquitate viri et mulieris]
					ZÁZNAM:
						143r–143v: „Nota super Cantica canticorum“ [Honorius Augustodunensis: Expositio in Cantica canticorum, fragmentum (tractatus 2, cap. V, pars)] 
					ZÁZNAM:
						144ra–159rb: [Quaestio de moribus monachorum]
					ZÁZNAM:
						159va–165va: [Milicius de Chremsir: Sermo in Exaltatione crucis (e postilla Gratiae dei)]
					ZÁZNAM:
						167r–170v: „Incipit tractatus de duodecim viciis capitalibus“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI E 19
				SIGNATURA:
					 XVI E 19
				POPIS:
					Čechy, XIV/XV, pap., 232 (recte 231) ff. 21 × 15,5 cm, vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XVI_E_19____2L7VAX7-cs
					ZÁZNAM:
						1r–63v: „Incipit Lira super Matheum“ [Nicolaus de Lyra: Postilla litteralis super Matthaeum (incompleta)]
					ZÁZNAM:
						64r–79v: „Incipiunt prothemata de sanctis“
					ZÁZNAM:
						80r–81r: [Duo historiae moralisatae]
					ZÁZNAM:
						81r–81v: [Sermo]
					ZÁZNAM:
						81v–82v: „Nota de quadruplici malo“
					ZÁZNAM:
						82v–83v: „Ysodorus de summo bono“ [Isidorus Hispalensis: Sententiae (De summo bono), liber III, cap. XLVI (De disciplina sacerdotum in his, qui delinquunt)]
					ZÁZNAM:
						84r–90r: [Adso Dervensis?: De Antichristo cum additamentis]
					ZÁZNAM:
						90r–94r: [Iohannes Contractus: Sermones duo (in sabbato post dominicam tertiam in adventus et in dominica prima in adventus)]
					ZÁZNAM:
						94v–96v: „Quescio de sancta cruce“ [e Parabolario Galandi Regniacensis]
					ZÁZNAM:
						96v–97v: „Sermo de discordia“
					ZÁZNAM:
						97v–98v: [Epistola domini Galandi Regniacensis ad Bernardum Claraevallensem e Parabolario Galandi Regniacensis]
					ZÁZNAM:
						98v–104v: [Epistolae duae]
					ZÁZNAM:
						104v–106r: „Augustinus de continencia“ [Caesarius Arelatensis: Sermo XLI De indigna familiaritate extranearum mulierum et de martyrio (= Pseudo-Augustinus: Sermo app. CCXCIII De honestate mulierum)]
					ZÁZNAM:
						106r–107v: „Augustinus de persecucione christiana“ [Pseudo-Augustinus: Sermo LX ad fratres in eremo commorantes (De persecutione christianorum)]
					ZÁZNAM:
						107v–110r: „Augustinus de bono discipline“ [Valerianus Cemeliensis / Pseudo-Augustinus: Sermo de bono disciplinae]
					ZÁZNAM:
						110v–114r: „Sermo de corpore Christi“
					ZÁZNAM:
						114r–120r: [Matthaeus de Cracovia: Sermo de dedicatione ecclesiae]
					ZÁZNAM:
						120r–125v: [Caesarius de Heisterbach: Sermo de uno confessore]
					ZÁZNAM:
						125v–126v: „De infinitate accusancium“
					ZÁZNAM:
						127r–127v: [Nota de quadruplici malo]
					ZÁZNAM:
						128r–129r: [Carmen de omni statu mundi]
					ZÁZNAM:
						129v–130r: „Ista materia debet scribi sub illis ymaginibus“
					ZÁZNAM:
						130r–134v: [Humbertus de Romanis: Expositio Regulae sancti Augustini (excerpta)]
					ZÁZNAM:
						134v–146r: [Bertrandus de Turre: Sermones quattuor]
					ZÁZNAM:
						146r: „De oracione minor fratris Davidis“ [David ab Augusta: De exterioris et interioris hominis compositione (excerptum)]
					ZÁZNAM:
						146r–147v: „Sequitur de impedimentis oracionis“
					ZÁZNAM:
						148r–161v: [Petrus Clarificator: Vita Iohannis de Ienczenstein]
					ZÁZNAM:
						172r–177r: „De disciplina noviciorum Hugo de Sancto Victore“ [David ab Augusta: De exterioris et interioris hominis compositione, pars (liber primus, pars prima sive Formula novitiorum, excerpta)]
					ZÁZNAM:
						177r–179r: „Incipiunt concordancie apostolorum et prophetarum de simbolo, qualiter in omnibus prophete concordant cum apostolis“
					ZÁZNAM:
						179r–181v: „Incipit contemplacio passionis Christi a beato Bernardo facta“ [Pseudo-Bernardus Claraevallensis: Contemplatio de passione domini]
					ZÁZNAM:
						182r–183r: [Pseudo-Augustinus: Sermo LVI ad fratres in eremo commorantes (Admonitio per quam ostenditur, quod donum sit lectionem divinam legere)]
					ZÁZNAM:
						183r–184v: [Notae theologicae]
					ZÁZNAM:
						185r: „Item oracio sancti Bernardi“ [Petrus Damianus: Oratio de sancta cruce]
					ZÁZNAM:
						185r–187r: [Augustinus: De Trinitate, liber XI (excerpta)]
					ZÁZNAM:
						187r–191v: [Eucherius Lugdunensis / Pseudo-Augustinus: De essentia divinitatis (excerpta)]
					ZÁZNAM:
						192r–213r: „Bernardus de consciencia“ [Pseudo-Bernardus Claraevallensis: De interiori domo (De conscientia aedificanda, De bono conscientiae), capp. I–XXVIII]
					ZÁZNAM:
						214r–227v: [Pseudo-Bernardus Claraevallensis: Meditationes de cognitione humanae conditionis (De interiori homine, excerpta?)]
					ZÁZNAM:
						228r–231v: „Oraciones sancti Augustini de libro vite et cetera“ [Pseudo-Augustinus: Soliloquia animae ad deum (excerpta)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI F 12
				SIGNATURA:
					 XVI F 12
				POPIS:
					Čechy?, XIV
				\sup:1 \sup:0
			ex., pap., I + 153 + I ff. 22 × 15 cm, vazba soudobá
					ZÁZNAM:
						1r–28v: [Hugo de Sancto Victore: De institutione novitiorum cum additamentis]
					ZÁZNAM:
						29ra–100ra: [Exempla varia]
					ZÁZNAM:
						100ra–124va: „Incipiunt notabilia de 7 peccatis mortalibus“
					ZÁZNAM:
						124va–131ra: „Hic agitur de decem mandatis decalogi. Sciendum (sic!)”
					ZÁZNAM:
						131rb–144vb: [Hermannus de Schildesche: Speculum manuale sacerdotum]
					ZÁZNAM:
						144vb: „Forma etc.“ [absolutionis]
					ZÁZNAM:
						144vb–146vb: [Anselmus Cantuariensis: Meditatio 2 de terrore iudicii ad excitandum in se timorem]
					ZÁZNAM:
						146vb–148ra: „Nota, quod isti sunt, qui vitari debent in contractu matrimonii“
					ZÁZNAM:
						148ra–152ra: [Casus iuris ecclesiastici, partim de tempore interdicti secundum Iohannem Andreae]
					ZÁZNAM:
						152ra–152vb: [Excerpta varia]
					ZÁZNAM:
						152vb–153rb: [Alcuinus: De usu psalmorum, praefatio, pars]
					ZÁZNAM:
						153va: „Subscripta absolucionis forma valde est necessaria presertim clericis divina officia celebrantibus“
					ZÁZNAM:
						153va–153vb: „Casus spectantes ad papam“ [et casus episcopales]
			RUKOPIS:
								Teplá, kanonie premonstrátů, RF 42
				SIGNATURA:
					 RF 42
				POPIS:
					Čechy + Německo (Heidelberg), XV + 1485, pap., 288 (recte 285) (rukopisné části) + 104 (tisk) + I ff. 22 × 15 cm, vazba dobová
					ZÁZNAM:
						I. 3r–4v: [Notae theologicae]
					ZÁZNAM:
						5r–5v: [Excerpta Bibliae et auctoritatum]
					ZÁZNAM:
						8r: [Notae theologicae]
					ZÁZNAM:
						
							{inkunábule}
						II. 2r–100v: [Bartholomaeus de Chaimis: Confessionale sive Interrogatorium]
					ZÁZNAM:
						
							{inkunábule}
						100v–101r: [Interrogationes faciende infirmo morienti]
					ZÁZNAM:
						III. 14r: [Probationes pennae]
					ZÁZNAM:
						14v: [Cristannus de Prachaticz:] „Profecia de regno Boemorum Sibille“ [cum translatione Bohemica]
					ZÁZNAM:
						15r–43r: [Andreas de Broda: Epistola „Eloquenti viro“ cum additamento]
					ZÁZNAM:
						44r–81v: [Index locorum biblicorum secundum ordinem alphabeti ad usum praedicatoris]
					ZÁZNAM:
						81v–83v, 84v–85r, 91r–99v, 102r–103r, 104r–109v, 112r–118v, 120r–124r, 127v–131r, 135v–166r, 168r–169r, 170r–174r, 175r–178r, 179v–182v, 184r–188r, 189r–194r, 195r–202r, 205r–209r, 210r–211r, 212r–213v, 219r–221v, 222v–227v, 229r–229v, 230v–241v, 243v–244r, 245r–254v, 256r–256v, 259r–265v, 270r–285r, 286v, 287v–288r: [Sermones, materiae praedicabiles et notae variae ad usum praedicatoris et presbyteris]
			RUKOPIS:
								Yale University, Beinecke Rare Book and Manuscript Library, General Collection of Rare Books and Manuscripts, MS 554
				SIGNATURA:
					 MS 554
				POPIS:
					Itálie?, XII in., perg., I + 275 ff. 38,5 × 26 cm, ilum., vazba soudobá
				URL:
					https://collections.library.yale.edu/catalog/32467358
					ZÁZNAM:
						1ra–46rb: [Ambrosiaster: Commentarius in epistulam ad Romanos]
					ZÁZNAM:
						47ra–275vb: [Haimo Autissiodorensis / Pseudo-Haimo Halberstatensis: Expositio in epistolas Pauli]
