<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Soupis středověkých rukopisů z knihovny řeholních kanovníků sv. Augustina v Sadské
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Praha, Archiv Pražského hradu, Knihovna metropolitní kapituly, B LXXXVIII
				SIGNATURA:
					 B LXXXVIII
				POPIS:
					XIII/XIV + XIV + XV, perg., I + 181 + I ff. 11,5 × 9 cm, vazba dobová
					ZÁZNAM:
						
							{inkunábule}
						1r: [De dilectione]
					ZÁZNAM:
						
							{inkunábule}
						1v–9r: [Augustinus: Confessiones (excerpta)]
					ZÁZNAM:
						
							{inkunábule}
						9r–12r: [Excerpta varia]
					ZÁZNAM:
						
							{inkunábule}
						12r–16r: [Ecbertus Schonaugiensis: Soliloquium seu Meditationes]
					ZÁZNAM:
						
							{inkunábule}
						16r–37r: [Pseudo-Augustinus: De spiritu et anima, capp. 1–33]
					ZÁZNAM:
						
							{inkunábule}
						37r–37v: [Isidorus Hispalensis: Sententiae, pars (liber 2, cap. 35 de simulatis virtutibus, excerptum)]
					ZÁZNAM:
						
							{inkunábule}
						37v–50v: [Excerpta patrum]
					ZÁZNAM:
						
							{inkunábule}
						51r: [Receptum]
					ZÁZNAM:
						
							{inkunábule}
						51v–64r: [Bonaventura: De triplici via seu Incendium amoris]
					ZÁZNAM:
						
							{inkunábule}
						64r–64v: [Sermo de sancta Lucia]
					ZÁZNAM:
						65v–160r: [Humbertus de Romanis: Tractatus de habundantia exemplorum ad omnem materiam in sermonibus sive Liber de dono timoris]
					ZÁZNAM:
						
							{inkunábule}
						160v: [De peccatis]
					ZÁZNAM:
						
							{inkunábule}
						161r: „Rychardus de Sancto Victore“ [De differentia peccati mortalis et venialis (excerptum)]
					ZÁZNAM:
						
							{inkunábule}
						161v–162v: „Forma absolucionis“
					ZÁZNAM:
						
							{inkunábule}
						163v: [Tempora apta ad balneum, minutionem sanguinis et usum medicinarum]
					ZÁZNAM:
						
							{inkunábule}
						164r–171r: [Expositio Decalogi]
					ZÁZNAM:
						
							{inkunábule}
						172r–176r: „De septem mortalibus peccatis cum ramis eorum“
					ZÁZNAM:
						
							{inkunábule}
						176r–181v: „Ex dictis fratris pauperis de VII viciis, quando sunt mortalia vel quando venialia“
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII A 9
				SIGNATURA:
					 XII A 9
				POPIS:
					Čechy, XIV ex., perg., I + 337 ff. 45,5 × 30,5 cm, ilum., vazba soudobá
				URL:
					 HYPERLINK "https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_A_9_____0G8IFR7-cs" https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_A_9_____0G8IFR7-cs
					ZÁZNAM:
						1ra–337va: [Biblia, pars (Parabolae Salomonis – Apocalypsis)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII A 19
				SIGNATURA:
					 XII A 19
				POPIS:
					Čechy, XIV ex., perg., I + 341 ff. 45,5 × 33 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_A_19____2F6GLQ7-cs
					ZÁZNAM:
						1ra–340rb: [Biblia, Vetus testamentum, pars (1 Regum – Psalmi)]
					ZÁZNAM:
						 
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 3
				SIGNATURA:
					 XII B 3
				POPIS:
					Čechy, XIV ex., perg., I + 250 ff. 40 × 29 cm, vazba soudobá
					ZÁZNAM:
						1ra–66va: [Augustinus: In Iohannis evangelium tractatus 1–17]
					ZÁZNAM:
						66va–70rb: [Augustinus: Sermo 125]
					ZÁZNAM:
						70rb–250rb: [Augustinus: In Iohannis evangelium tractatus 20–124]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 6
				SIGNATURA:
					 XII B 6
				POPIS:
					Čechy, XIV/XV, perg., 209 ff. 37,5 × 26,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–209vb: [Nicolaus de Gorran: Expositio libri Genesis et Exodi]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 8
				SIGNATURA:
					 XII B 8
				POPIS:
					Čechy, XV in., perg., 278 ff. 37,5 × 27 cm, ilum., vazba dobová
					ZÁZNAM:
						1ra–278vb: [Augustinus: Enarrationes in psalmos, pars]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 14
				SIGNATURA:
					 XII B 14
				POPIS:
					Francie (Paříž), XIV med., perg., I + 143 ff. 36 × 25 cm, ilum., vazba dobová
					ZÁZNAM:
						1ra–143vb: [Robertus Holcot: Postilla super librum Sapientiae]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 15
				SIGNATURA:
					 XII B 15
				POPIS:
					Čechy (Sadská), XIV ex., perg., II + 199 + I ff. 37 × 27 cm, ilum., vazba dobová
					ZÁZNAM:
						1ra–108va: [Augustinus: Enarrationes in psalmos, pars]
					ZÁZNAM:
						108va–199rb: [Gregorius papa I.: Homiliae 40 in evangelia]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII B 16
				SIGNATURA:
					 XII B 16
				POPIS:
					Čechy, 1411, perg., I + 333 ff. 35,5 × 25 cm, ilum., vazba soudobá
				URL:
					 HYPERLINK "https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_B_16____061P618-cs" https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XII_B_16____061P618-cs
					ZÁZNAM:
						1ra–333vb: [Nicolaus de Nova civitate (Straz): Sermones quadragesimales]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII C 4
				SIGNATURA:
					 XII C 4
				POPIS:
					Čechy, XIV/XV, perg., I + 205 ff. 32,5 × 23 cm, vazba soudobá
					ZÁZNAM:
						1ra–27vb: [Richardus de Sancto Victore: Adnotationes mysticae in psalmos, pars]
					ZÁZNAM:
						27vb–48va: [Richardus de Sancto Victore: De exterminatione mali et promotione boni]
					ZÁZNAM:
						48va–71va: [Richardus de Sancto Victore: De statu interioris hominis post lapsum]
					ZÁZNAM:
						71va–76rb: [Richardus de Sancto Victore: Tractatus de iudiciaria potestate in finali et universali iudicio]
					ZÁZNAM:
						76rb–85rb: [Richardus de Sancto Victore: De potestate ligandi et solvendi]
					ZÁZNAM:
						85va–95vb: [Richardus de Sancto Victore: De edicto Alexandri regis militiae caelorum (De tribus processionibus, Exiit edictum)]
					ZÁZNAM:
						95vb–97va: [Richardus de Sancto Victore: Expositio Cantici Habacuc]
					ZÁZNAM:
						97va–102vb: [Richardus de Sancto Victore: Additiones ad expositionem Cantici Habacuc]
					ZÁZNAM:
						102vb–114vb: [Richardus de Sancto Victore: Adnotationes mysticae in psalmos, pars]
					ZÁZNAM:
						114vb–116va: [Richardus de Sancto Victore: De tribus appropriatis personis in Trinitate]
					ZÁZNAM:
						116va–122ra: [Richardus de Sancto Victore: Declaratio nonnullarum difficultatum scripturae ad Bernardum, Claraevallensem abbatem]
					ZÁZNAM:
						122ra–132rb: [Richardus de Sancto Victore: Explicatio aliquorum passuum difficilium Apostoli]
					ZÁZNAM:
						132rb–133va: [Capitula operis sequentis]
					ZÁZNAM:
						133va–205rb: [Richardus de Sancto Victore: De eruditione hominis interioris libri tres, pars]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII C 5
				SIGNATURA:
					 XII C 5
				POPIS:
					Čechy, XIV ex. + XV in., perg., I + 355 ff. 32,5 × 22,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1r–354vb: [Breviarium]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XII C 6
				SIGNATURA:
					 XII C 6
				POPIS:
					Čechy, XIV/XV, perg., I + 290 ff. 33 × 22,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–290va: [Gregorius papa I.: Moralia in Iob, pars (libri 17–35)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII A 8
				SIGNATURA:
					 XIII A 8
				POPIS:
					Čechy, XIV ex., perg., I + 255 ff. 45,5 × 33 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XIII_A_8____1CP99MC-cs
					ZÁZNAM:
						1ra–255ra: [Biblia, Vetus testamentum, pars (Genesis – Ruth)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII A 10
				SIGNATURA:
					 XIII A 10
				POPIS:
					Čechy, XIV ex., perg., 384 ff. 45,5 × 33 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XIII_A_10___4C7J4H9-cs
					ZÁZNAM:
						2ra–384ra: [Biblia, Vetus testamentum, pars (Parabolae Salomonis – 2 Machabaeorum)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII A 11
				SIGNATURA:
					 XIII A 11
				POPIS:
					Francie, XIV med., perg., 74 ff. 44,5 × 29,5 cm, ilum., vazba mladší
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XIII_A_11___2G576GF-cs
					ZÁZNAM:
						1ra–74rb: [Liber Sextus decretalium Bonifacii papae VIII. cum apparatu (Glossa aurea) Iohannis Monachi]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII B 7
				SIGNATURA:
					 XIII B 7
				POPIS:
					Čechy, XIV/XV, perg., I + 200 ff. 35 × 25,5 cm, vazba soudobá
					ZÁZNAM:
						1ra–200vb: [Homiliae sanctorum patrum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIII E 3
				SIGNATURA:
					 XIII E 3
				POPIS:
					XIV med. (?), perg., 106 ff. 29 × 20 cm, vazba soudobá
					ZÁZNAM:
						1ra–105ra: [Nicolaus de Gorran: Expositio evangelii secundum Matthaeum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XIV A 12
				SIGNATURA:
					 XIV A 12
				POPIS:
					Čechy, XIV med., perg., I + 232 (recte 234) ff. 34,5 × 25,5 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–232vc: [Mauritius Hibernicus (Anglicus): Distinctiones]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV A 4
				SIGNATURA:
					 XV A 4
				POPIS:
					Itálie, XIV, perg., 388 + I ff. 42 × 27 cm, vazba mladší
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XV_A_4______1KUMYEE-cs
					ZÁZNAM:
						1ra–388va: [Bartholomaeus de Urbino: Milleloquium sancti Ambrosii (Ambrosianum), pars (A–N)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV A 9
				SIGNATURA:
					 XV A 9
				POPIS:
					Čechy, XIV
				\sup:12\sup:0
			, perg., I + 125 ff. 41 × 30 cm, ilum., vazba mladší
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XV_A_9______0NHP4T3-cs
					ZÁZNAM:
						1ra–125va: [Gregorius papa I.: Homiliarum 22 in Ezechielem libri duo]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV B 1
				SIGNATURA:
					 XV B 1
				POPIS:
					Čechy, 1391, perg., 166 ff. 34 × 24 cm, vazba soudobá
					ZÁZNAM:
						1ra–166rb: [Humbertus de Romanis: Expositio Regulae sancti Augustini]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XV B 3
				SIGNATURA:
					 XV B 3
				POPIS:
					Francie, XIV
				\sup:12\sup:0
			, perg., I + 283 ff. 34,5 × 24,5 cm, ilum., vazba dobová
					ZÁZNAM:
						1ra–283vb: [Nicolaus de Lyra: Postilla litteralis in Novum testamentum]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI A 5
				SIGNATURA:
					 XVI A 5
				POPIS:
					Itálie (Bologna), XIII
				\sup:11\sup:0
			, perg., II + 416 ff. 39 × 23 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XVI_A_5_____3WLMDT2-cs
					ZÁZNAM:
						1ra–376vb: [Biblia]
					ZÁZNAM:
						377ra–410vb: [Pseudo-Stephanus Langton: Interpretationes nominum Hebraicorum]
					ZÁZNAM:
						411r: [Iohannes Andreae?: Epistola Arnesto de Pardubicz missa, fragmentum]
					ZÁZNAM:
						411ra–411rb: „De nominibus beate virginis sumptis a similitudinibus rerum tam naturalium quam artificialium“
					ZÁZNAM:
						412r: [Bernardus Claraevallensis: De laudibus virginis Mariae homilia 1 (incompleta)]
					ZÁZNAM:
						412v: [Commentarius libri De anima Aristotelis, pars]
					ZÁZNAM:
						413ra–413rb: „Sermo beati Bernardi abbatis de Annunciacione domine nostre“
					ZÁZNAM:
						413va–413vb: [Bernardus Claraevallensis: In vigilia Nativitatis domini sermo 1]
					ZÁZNAM:
						413vb: [Bernardus Claraevallensis: In Assumptione beatae virginis Mariae sermo 4 (excerpta)]
					ZÁZNAM:
						413vb–414va: [Bernardus Claraevallensis: Dominica infra octavam Assumptionis beatae Mariae virginis sermo]
					ZÁZNAM:
						414va: „Descriptio salvatoris“ [Pseudo-Lentulus: Epistola ad Tiberium]
					ZÁZNAM:
						414vb: „Descriptio beate virginis“
					ZÁZNAM:
						414vb: „Descriptio sanctissimi confessoris Christi Bernardi abbatis Clarevallensis“ [Gaufridus Claraevallensis: Sancti Bernardi Claraevallensis vita et res gestae libris septem comprehensae, liber 3 (excerptum)]
					ZÁZNAM:
						414v–416r: [Notae et excerpta]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI A 10
				SIGNATURA:
					 XVI A 10
				POPIS:
					Čechy, XIV ex. (1373?), perg., I + 321 (recte 323) ff. 41 × 28 cm, ilum., vazba soudobá
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XVI_A_10____1QE01Y4-cs
					ZÁZNAM:
						Přední přídeští–zadní přídeští: [Missale]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI B 7
				SIGNATURA:
					 XVI B 7
				POPIS:
					Francie, XIV
				\sup:11\sup:0
			, perg., 383 (recte 385) ff. 33 × 24 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–326rb: [Iohannes Friburgensis: Summa confessorum]
					ZÁZNAM:
						326rb–329rb: „Paragraphi Summe fratris Raymundi [de Pennaforte] per numerum secundum quem ut plurimum in hac summa confessorum eorumdem fit assignatio“
					ZÁZNAM:
						329rb–371va: [Iohannes Friburgensis: Tabula super Summam confessorum]
					ZÁZNAM:
						371ra–383vb: [Iohannes Friburgensis: Statuta Summae confessorum ex Libro Sexto decretalium addita]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVI B 8
				SIGNATURA:
					 XVI B 8
				POPIS:
					Čechy, XIV
				\sup:12\sup:0
			, perg., 271 ff. 32 × 23 cm, ilum., vazba soudobá
					ZÁZNAM:
						1ra–zadní přídeští: [Missale]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVII A 1
				SIGNATURA:
					 XVII A 1
				POPIS:
					XIV
				\sup:11\sup:0
			, perg., 411 ff. 44 × 29,5 cm, ilum., vazba mladší
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NMP___XVII_A_1____2VT6QQF-cs
					ZÁZNAM:
						1ra–411vb: [Guido de Baysio: Apparatus (Lectura) super Decretum (Rosarium Decretorum)]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVII A 12
				SIGNATURA:
					 XVII A 12
				POPIS:
					Itálie, XII/XIII, perg., II + 331 (recte 333) ff. 40,5 × 26 cm, vazba dobová
					ZÁZNAM:
						1ra–330vb: [Gratianus: Concordia discordantium canonum (Decretum Gratiani) cum introductione „In prima parte agitur“ et glossis marginalibus]
					ZÁZNAM:
						330vb–331vb: [Additamenta decretalium]
			RUKOPIS:
								Praha, Knihovna Národního muzea, XVII B 1
				SIGNATURA:
					 XVII B 1
				POPIS:
					Čechy, 1387, perg., I + 269 ff. 38,5 × 26 cm, vazba soudobá
					ZÁZNAM:
						1r–269r: [Bartholomaeus de Sancto Concordio: Summa de casibus conscientiae (Summa Pisana)]
					ZÁZNAM:
						269r–269v: [Notae ad Summam Pisanam spectantes]
					ZÁZNAM:
						269v: [Nota de compositione Summae Pisanae et morte auctoris]
		SKUPINA:
							Soupis středověkých rukopisných zlomků z knihovny řeholních kanovníků sv. Augustina v Sadské
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								Praha, Archiv Národního muzea, fond A – sbírka pergamenů, Perg-A39
				SIGNATURA:
					 Perg-A39
				POPIS:
					z rukopisu Praha, Knihovna Národního muzea, XII B 3
			RUKOPIS:
								Praha, Knihovna Národního muzea, 1 D a 1/8
				SIGNATURA:
					 1 D a 1/8
				POPIS:
					z rukopisu Praha, Knihovna Národního muzea, XVI A 5
