<?xml version="1.0" encoding="UTF-8"?>

		SKUPINA:
							Incunabula from the Library of the Canons Regular of St Augustine in Třeboň
				SIGNATURA:
					sine sig.
				POPIS:
					
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Archiv Pražského hradu, Knihovna metropolitní kapituly, Inc. B 77
				SIGNATURA:
					 Inc. B 77
				POPIS:
					Germany (Köln), 1480, paper, 326 ff. 2° (27,5 × 19,5 cm), modern binding
					ZÁZNAM:
						2r–326r: [Thomas de Aquino: Super primo libro Sententiarum Petri Lombardi]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Knihovna Národního muzea, 67 C 8
				SIGNATURA:
					 67 C 8
				POPIS:
					France (Strasbourg), 1483, paper, 258 ff. 2° (29 × 20,5 cm), medieval binding
					ZÁZNAM:
						1r–257v: [Hieronymus Stridonensis (et alii): Vitae sanctorum patrum sive Vitas patrum; De laude et effectu virtutum; Pseudo-Macarius: Epistola ad monachos]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Královská kanonie premonstrátů na Strahově – Strahovská knihovna, DM IV 18
				SIGNATURA:
					 DM IV 18
				POPIS:
					Germany (Speyer), 1488, paper, 370 ff. 2° (27,5 × 19,5 cm), modern binding
					ZÁZNAM:
						1r–370r: [Angelus de Clavasio: Summa angelica de casibus conscientiae]
			RUKOPIS:
								Praha, Královská kanonie premonstrátů na Strahově – Strahovská knihovna, DP II 2
				SIGNATURA:
					 DP II 2
				POPIS:
					Germany (Nürnberg), 1473, paper, 440 ff. 2° (41,5 × 28,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–438v: [Rainerius de Pisis: Pantheologia sive Summa universae theologiae, pars 1]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 A 18
				SIGNATURA:
					 39 A 18
				POPIS:
					[Germany (Ulm)], 1474, paper, 407 (recte 402) ff. 2° (47,5 × 32 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–407r: [Alvarus Pelagius: De planctu ecclesiae, cum tabula Petri Dominici]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 A 19
				SIGNATURA:
					 39 A 19
				POPIS:
					Italy (Roma), 1478, paper, 478 ff. 2° (42,5 × 28,5 cm), modern binding
					ZÁZNAM:
						2r–478r: [Decretum Gratiani, cum commentario Bartholomaei Brixiensis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 A 20
				SIGNATURA:
					 39 A 20
				POPIS:
					Italy (Venezia), 1479, paper, 314 ff. 2° (42,5 × 27,5 cm), illuminated, modern binding
					ZÁZNAM:
						1v–314r: [Liber Extra (Decretales Gregorii papae IX.), cum commentario Bernardi Parmensis, editor Franciscus Moneliensis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 A 24b
				SIGNATURA:
					 39 A 24b
				POPIS:
					Germany (Nürnberg), 1473, paper, 425 ff. 2° (41,5 × 28 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–422r: [Rainerius de Pisis: Pantheologia sive Summa universae theologiae, pars 2]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 A 26
				SIGNATURA:
					 39 A 26
				POPIS:
					Germany (Mainz), 1470, paper, I + 408 + I ff. 2° (42,5 × 30 cm), illuminated, modern binding
					ZÁZNAM:
						1r–408v: [Hieronymus Stridonensis (et alii): Epistolae, editor Adrianus de Brielis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 A 37
				SIGNATURA:
					 39 A 37
				POPIS:
					Germany (Nürnberg), 1475, paper, I + 336 + II ff. 2° (41 × 27,5 cm), medieval binding
					ZÁZNAM:
						2r–332v: [Nicolaus de Ausmo: Supplementum Summae Pisanae]
					ZÁZNAM:
						332v–336r: [Astesanus de Asti: Canones poenitentiales (Summa de casibus. Lib. 5, tit. 32)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 10a
				SIGNATURA:
					 39 B 10a
				POPIS:
					France (Strasbourg), 1474, paper, I + 196 ff. 2° (39 × 28,5 cm), modern binding
					ZÁZNAM:
						1r–196v: [Ludolphus de Saxonia: Vita Christi, pars 1]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 10b
				SIGNATURA:
					 39 B 10b
				POPIS:
					France (Strasbourg), 1474, paper, I + 198 ff. 2° (38,5 × 28 cm), modern binding
					ZÁZNAM:
						1r–197v: [Ludolphus de Saxonia: Vita Christi, pars 2]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 15
				SIGNATURA:
					 39 B 15
				POPIS:
					Germany (Ulm), 1475, paper, 244 ff. 2° (40 × 27 cm), modern binding
					ZÁZNAM:
						2r–244r: [Leonardus de Utino: Sermones de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 17
				SIGNATURA:
					 39 B 17
				POPIS:
					Germany (Ulm), 1475, paper, 271 ff. 2° (40,5 × 28,5 cm), modern binding
					ZÁZNAM:
						2r–270v: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 21
				SIGNATURA:
					 39 B 21
				POPIS:
					Germany (Nürnberg), 1470, paper, II + 288 + I ff. 2° (39 × 28 cm), medieval binding
					ZÁZNAM:
						1r–286v: [Franciscus de Retza: Comestorium vitiorum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 25
				SIGNATURA:
					 39 B 25
				POPIS:
					Switzerland (Basel), 1479, paper, 274 (174 + 100) ff. 2° (39 × 28,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–273v: [Michael de Carcano: Sermonarium de peccatis per adventum et per duas quadragesimas]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 B 26
				SIGNATURA:
					 39 B 26
				POPIS:
					Germany (Nürnberg), 1479, paper, 246 ff. 2° (37 × 24,5 cm), modern binding
					ZÁZNAM:
						2r–245v: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 C 2
				SIGNATURA:
					 39 C 2
				POPIS:
					Germany (Köln), 1480, paper, I + 388 + I ff. 2° (36,5 × 25,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–387v: [Thomas de Aquino: Super quarto libro Sententiarum Petri Lombardi]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 C 17
				SIGNATURA:
					 39 C 17
				POPIS:
					Italy (Roma), 1474, paper, I + 260 + I ff. 2° (33,5 × 23 cm), medieval binding
					ZÁZNAM:
						2r–258v: [Lactantius: Opera, editor Angelus Sabinus]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 D 27
				SIGNATURA:
					 39 D 27
				POPIS:
					Italy (Venezia), 1476, paper, 356 ff. 2° (27,5 × 19,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–331v: [Nicolaus de Ausmo: Supplementum Summae Pisanae]
					ZÁZNAM:
						331v–334v: [Astesanus de Asti: Canones poenitentiales (Summa de casibus. Lib. 5, tit. 32)]
					ZÁZNAM:
						335r–356r: [Alexander de Nevo: Consilia contra Iudaeos foenerantes]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 E 2
				SIGNATURA:
					 39 E 2
				POPIS:
					Italy (Venezia), 1477, paper, I + 336 + I ff. 2° (29,5 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–336r: [Bonaventura: Commentarius in secundum librum Sententiarum Petri Lombardi, editor Thomas Penket]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 E 4
				SIGNATURA:
					 39 E 4
				POPIS:
					Germany (Augsburg), 1476, paper, 159 + 62 ff. 2° (30,5 × 20 cm), modern binding
					ZÁZNAM:
						I. 1v–159r: [Ambrosius Mediolanensis: Expositio evangelii secundum Lucam]
					ZÁZNAM:
						II. 2r–62r: [Petrus de Ciperia Lemovicensis: De oculo morali, cum tabula Matthiae Farinatoris]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 E 10
				SIGNATURA:
					 39 E 10
				POPIS:
					Germany (Köln), 1473, paper, 360 ff. 2° (28 × 20 cm), medieval binding
					ZÁZNAM:
						2r–359r: [Leonardus de Utino: Sermones de sanctis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 E 15
				SIGNATURA:
					 39 E 15
				POPIS:
					Italy (Venezia), 1480, paper, I + 194 + I ff. 2° (29 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1v–194r: [Thomas de Aquino: Summa contra gentiles, editor Petrus Cantianus]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 E 20
				SIGNATURA:
					 39 E 20
				POPIS:
					Germany (Köln), 1476, paper, 404 ff. 2° (28,5 × 20,5 cm), illuminated, modern binding
					ZÁZNAM:
						2r–404v: [Thomas de Aquino: Super tertio libro Sententiarum Petri Lombardi]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 E 23
				SIGNATURA:
					 39 E 23
				POPIS:
					Germany (Augsburg), 1475–1477, paper, 51 + 42 + 62 + 45 ff. 2° (29 × 20 cm), modern binding
					ZÁZNAM:
						I. 2r–51r: [Conradus Holtnicker (de Saxonia): Speculum beatae Mariae virginis]
					ZÁZNAM:
						II. 1r–41v: [Nicolaus Vischel (Cisterciensis): Imago beatae virginis]
					ZÁZNAM:
						III. 2r–62v: [Petrus de Ciperia Lemovicensis: De oculo morali, cum tabula Matthiae Farinatoris]
					ZÁZNAM:
						IV. 1r–36r: [Bernardus Claraevallensis: De consideratione ad Eugenium papam III.] 
					ZÁZNAM:
						36v–38v: [Pseudo-Bernardus Claraevallensis: De conflictu civitatis Babylon et Ierusalem]
					ZÁZNAM:
						39r–45r: [Pseudo-Augustinus: De duodecim abusionum gradibus]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 39 F 12
				SIGNATURA:
					 39 F 12
				POPIS:
					Germany (Nürnberg) + France (Strasbourg), 1478 + cca 1475, paper, I + 24 + 138 ff. 2° (28 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 1r–5v: [Iohannes Gerson: De arte audiendi confessiones]
					ZÁZNAM:
						5v–9v: [Iohannes Gerson: De remediis contra recidivum peccandi]
					ZÁZNAM:
						10r–19r: [Antoninus Florentinus: Decisio consiliaris super dubio producto de indulgentiis]
					ZÁZNAM:
						19v–23r: [Alanus ab Insulis: De sex alis cherubim sive De confessione]
					ZÁZNAM:
						23v: [Pseudo-Iohannes Gerson: De septem miseriis hominum in hac vita]
					ZÁZNAM:
						II. 2r–137v: [Bartholomaeus de Chaimis: Confessionale; Anselmus Cantuariensis: Interrogationes faciendae infirmo morienti]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 G 2
				SIGNATURA:
					 39 G 2
				POPIS:
					Italy (Venezia), 1479, paper, 260 ff. 4° (21,5 × 14,5 cm), modern binding
					ZÁZNAM:
						2r–260v: [Iohannes Marchesinus: Mammotrectus]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 39 G 7
				SIGNATURA:
					 39 G 7
				POPIS:
					Italy (Roma), non ante 1474, paper, 30 ff. 4° (21,5 × 14,5 cm), modern binding
					ZÁZNAM:
						2r–30v: [Sextus Aurelius Victor: De viris illustribus, editor Angelus Tiphernas]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 A 2
				SIGNATURA:
					 40 A 2
				POPIS:
					Germany (Nürnberg), 1485, paper, 272 ff. 2° (45,5 × 32 cm), illuminated, modern binding
					ZÁZNAM:
						2r–271r: [Pseudo-Vincentius Bellovacensis: Speculum morale]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 A 15
				SIGNATURA:
					 40 A 15
				POPIS:
					[Germany (Köln)] + Czech Lands + [France (Strasbourg)], [1481] + XV ex. + [cca 1484–1487], paper, 72 + (IV + 20) + 386 ff. 39 × 28,5 cm, illuminated, medieval binding
					ZÁZNAM:
						I. 2r–72r: [Wernerus Rolewinck: Fasciculus temporum]
					ZÁZNAM:
						
							{inkunábule}
						II. 9r–20v, 8v–1r: [Iohannes de Utino: Compilatio librorum historialium totius Bibliae (Compilatio nova super totam Bibliam)]
					ZÁZNAM:
						III. 2r–386r: [Simon Fidatus de Cascia (Cassia): Expositio super totum corpus evangeliorum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 B 7
				SIGNATURA:
					 40 B 7
				POPIS:
					Switzerland (Basel) + Germany (Augsburg), 1485 + 1474, paper, 132 + 37 ff. 2° (35 × 23,5 cm), medieval binding
					ZÁZNAM:
						I. 1r–132v: [Iohannes Molitoris: Tabula ad Summam theologicam Antonini Florentini (= pars 5 Summae)]
					ZÁZNAM:
						II. 1r–37v: [Rainerius de Pisis: Pantheologia sive Summa universae theologiae, pars (auctoritates, tabulae)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 B 8
				SIGNATURA:
					 40 B 8
				POPIS:
					Germany (Nürnberg), 1483, paper, 164 ff. 2° (35 × 23,5 cm), modern binding
					ZÁZNAM:
						2r–164r: [Hieronymus Stridonensis (et alii): Vitae sanctorum patrum sive Vitas patrum; De laude et effectu virtutum; Pseudo-Macarius: Epistola ad monachos]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 B 21a
				SIGNATURA:
					 40 B 21a
				POPIS:
					Switzerland (Basel), 1485, paper, I + 568 (246 + 322) + I ff. 2° (32 × 21,5 cm), illuminated, modern binding
					ZÁZNAM:
						2r–568r: [Antoninus Florentinus: Summa theologica, pars 1–2]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 B 21b
				SIGNATURA:
					 40 B 21b
				POPIS:
					Switzerland (Basel), 1485, paper, I + 448 + I ff. 2° (32 × 21 cm), modern binding
					ZÁZNAM:
						2r–448r: [Antoninus Florentinus: Summa theologica, pars 3]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 C 7
				SIGNATURA:
					 40 C 7
				POPIS:
					Germany (Nürnberg), 1482, paper, 350 ff. 2° (32 × 21,5 cm), modern binding
					ZÁZNAM:
						2r–350r: [Iohannes Herolt: Sermones Discipuli de tempore et de sanctis cum promptuario exemplorum et miraculis beatae Mariae virginis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 C 12
				SIGNATURA:
					 40 C 12
				POPIS:
					[Germany (Nürnberg)] + Czech Lands (Soběslav) + [France (Strasbourg)], [1481] + 1477 + [non post 1475], paper, [128] + 24 + [147] ff. 30,5 × 21 cm, medieval binding
					ZÁZNAM:
						I. 1r–128v: [Bartholomaeus Platina: Vitae pontificum]
					ZÁZNAM:
						II. 1r–17r: [Auctoritates Aristotelis et aliorum philosophorum]
					ZÁZNAM:
						18r–24r: [Auctoritates doctorum]
					ZÁZNAM:
						III. 1r–147v: [Petrus Aureoli: Compendium litteralis sensus totius Bibliae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 C 23
				SIGNATURA:
					 40 C 23
				POPIS:
					Germany (Nürnberg), 1482, paper, 324 ff. 2° (33 × 22 cm), modern binding
					ZÁZNAM:
						1v–323v: [Astesanus de Asti: Summa de casibus conscientiae (Summa Astesana), editores Bartholomaeus de Bellatis et Gometius de Ulixbona]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 D 28
				SIGNATURA:
					 40 D 28
				POPIS:
					[Switzerland (Basel)] + Austria (Schärding), [1481] + XV ex. (parts 1482, 1484, 1499), paper, [222] + 142 (recte 148) ff. 29 × 21,5 cm, modern binding
					ZÁZNAM:
						I. 2r–222r: [Iohannes Nider: Praeceptorium divinae legis sive Expositio Decalogi]
					ZÁZNAM:
						
							{inkunábule}
						II. 1ra–32rb: [Nicolaus de Dinkelsbühl: De tribus partibus poenitentiae]
					ZÁZNAM:
						
							{inkunábule}
						33ra–40vb: [Nicolaus de Dinkelsbühl: Sermones in eucharistiam 1–3 (incompleti)]
					ZÁZNAM:
						
							{inkunábule}
						41ra–46ra: [Meffreth:] “Sermo in Cena domini”
					ZÁZNAM:
						
							{inkunábule}
						47ra–85va: [Summa rudium]
					ZÁZNAM:
						
							{inkunábule}
						85va–88vb: [Notae variae pro confessoribus]
					ZÁZNAM:
						
							{inkunábule}
						89r–140r: [Nicolaus Perottus: Rudimenta grammatices]
					ZÁZNAM:
						
							{inkunábule}
						141ra–142vb: [Dubia varia theologica]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 F 7
				SIGNATURA:
					 40 F 7
				POPIS:
					France (Strasbourg), 1485, paper, 300 ff. 2° (29,5 × 21 cm), medieval binding
					ZÁZNAM:
						1r–299v: [Pseudo-Petrus de Palude: Sermones Thesauri novi de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 40 F 13
				SIGNATURA:
					 40 F 13
				POPIS:
					Germany (Augsburg), 1484, paper, 220 ff. 2° (29 × 20,5 cm), modern binding
					ZÁZNAM:
						1r–219r: [Stephan Lanzkranna: Himmelstrasse]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 F 18
				SIGNATURA:
					 40 F 18
				POPIS:
					Germany (Ulm), 1481, paper, 188 ff. 2° (28 × 19,5 cm), medieval binding
					ZÁZNAM:
						1v–187r: [Iohannes Guallensis: Summa collationum sive Communiloquium]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 40 F 21
				SIGNATURA:
					 40 F 21
				POPIS:
					Germany (Ulm), 1481, paper, 428 (288 + 140) + I ff. 2° (27 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–428r: [Pseudo-Bonaventura: Sermones de tempore et de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 A 10
				SIGNATURA:
					 41 A 10
				POPIS:
					France (Strasbourg), 1489, paper, II + 254 + III ff. 2° (40,5 × 27 cm), illuminated, modern binding
					ZÁZNAM:
						1r–254r: [Decretum Gratiani, cum commentario Bartholomaei Brixiensis et Iohannis Teutonici]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 A 22
				SIGNATURA:
					 41 A 22
				POPIS:
					Germany (Speyer), 1486, paper, 304 ff. 2° (38,5 × 28,5 cm), illuminated, modern binding
					ZÁZNAM:
						1r–304r: [Liber Extra (Decretales Gregorii papae IX.) cum commentario Bernardi Parmensis]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 A 26
				SIGNATURA:
					 41 A 26
				POPIS:
					Germany (Nürnberg), 1485, paper, 160 ff. 2° (40,5 × 28 cm), illuminated, medieval binding
					ZÁZNAM:
						2r–160r: [Alphonsus de Spina: Fortalitium fidei]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 C 32
				SIGNATURA:
					 41 C 32
				POPIS:
					Switzerland (Basel) + Germany (Ulm), 1487 + 1486, paper, 72 + 212 ff. 2° (27,5 × 19,5 cm), modern binding
					ZÁZNAM:
						I. 2r–71r: [Iohannes Iohannis / Pseudo-Iohannes Nivicellensis: Concordantiae Bibliae et canonum]
					ZÁZNAM:
						II. 2r–212r: [Guilermus: Postilla super epistolas et evangelia]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 C 44
				SIGNATURA:
					 41 C 44
				POPIS:
					Switzerland (Basel), 1489, paper, 418 (188 + 230) ff. 2° (31,5 × 22 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–417v: [Iohannes Gerson: Opera, pars 1–2]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 E 7
				SIGNATURA:
					 41 E 7
				POPIS:
					Italy (Venezia), 1486, paper, 186 ff. 2° (29 × 20,5 cm), medieval binding
					ZÁZNAM:
						1r–186r: [Marcus Annaeus Lucanus: Pharsalia, cum commentario Omniboni Leoniceni]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 E 11
				SIGNATURA:
					 41 E 11
				POPIS:
					Germany (Speyer) + France (Strasbourg), 1490 + 1489, paper, 196 + 136 ff. 2° (29,5 × 20 cm), medieval binding
					ZÁZNAM:
						I. 1r–196v: [Robertus Caracciolus: Sermones de laudibus sanctorum]
					ZÁZNAM:
						II. 1r–136v: [Vincentius Ferrerius: Sermones de tempore et de sanctis, pars 3]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 E 13
				SIGNATURA:
					 41 E 13
				POPIS:
					[France (Strasbourg)] + Czech Lands, [1490] + XV in., paper, [I + 136] + 258 (recte 259) ff. 28,5 × 19,5 cm, medieval binding
					ZÁZNAM:
						I. 1r–135v: [Iohannes Herolt: Liber Discipuli de eruditione Christi fidelium]
					ZÁZNAM:
						
							{inkunábule}
						II. 1ra–142va: [Guilelmus Peraldus: Summa virtutum et vitiorum]
					ZÁZNAM:
						
							{inkunábule}
						143ra–175vb: [Sermones quadragesimales super epistolas]
					ZÁZNAM:
						
							{inkunábule}
						175vb–178rb: [Expositio epistolae ad Romanos, pars]
					ZÁZNAM:
						
							{inkunábule}
						179ra–199rb: [Pseudo-Thomas de Aquino: De officio sacerdotis]
					ZÁZNAM:
						
							{inkunábule}
						199 bis vb–203rb: [Sermo de concordia]
					ZÁZNAM:
						
							{inkunábule}
						204ra–225va: [Tractatus de octo beatitudinibus]
					ZÁZNAM:
						
							{inkunábule}
						226ra–257va: [Siboto: Sermones super psalmum Miserere]
					ZÁZNAM:
						
							{inkunábule}
						257vb: [Excerpta varia]
					ZÁZNAM:
						
							{inkunábule}
						258v: [Notae grammaticae – diminutiva et expositiones]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 41 E 26
				SIGNATURA:
					 41 E 26
				POPIS:
					France (Strasbourg) + Switzerland (Basel), 1489 + 1487, paper, 106 + 6 ff. 2° (28 × 19,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 1r–105v: [Martinus Oppaviensis: Tabula Decreti (Margarita Decreti)]
					ZÁZNAM:
						II. 1r–6v: [Modus legendi abbreviaturas in utroque iure, fragmentum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 G 8
				SIGNATURA:
					 41 G 8
				POPIS:
					Germany (Köln, Speyer) + Italy (Venezia), cca 1472–1489, paper, I + 48 + 152 + 16 + 38 ff. 4° (21 × 15 cm), illuminated, modern binding
					ZÁZNAM:
						I. 2r–45r: [Petrus Keyerslach: Passio Christi ex quattuor evangelistis]
					ZÁZNAM:
						45v–48v: [Ogerius de Laucedio / Pseudo-Bernardus Claraevallensis / Pseudo-Augustinus: Planctus beatae Mariae virginis]
					ZÁZNAM:
						II. 2r–152r: [Thomas de Aquino: Quaestiones de duodecim quodlibet]
					ZÁZNAM:
						III. 2r–15v: [Pseudo-Felicianus (Petrus de Ilperinis Romanus): De divina praedestinatione]
					ZÁZNAM:
						IV. 1r–38r: [Pseudo-Aristoteles: De pomo et morte et opera alia; Aristotelis excerpta; Costa Ben Luca: De differentia spiritus et animae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 G 37
				SIGNATURA:
					 41 G 37
				POPIS:
					France (Strasbourg), 1490, paper, 112 ff. 4° (20 × 14 cm), medieval binding
					ZÁZNAM:
						1r–111r: [Guido de Monte Rocherii: Manipulus curatorum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 41 G 39
				SIGNATURA:
					 41 G 39
				POPIS:
					Italy (Venezia) + Germany (Nürnberg, Augsburg), 1488–1492, paper, 38 + 24 + 60 + 100 ff. 4° (19,5 × 14 cm), medieval binding
					ZÁZNAM:
						I. 1r–37r: [Franciscus Niger: Modus epistolandi]
					ZÁZNAM:
						II. 1r–24r: [Paulus Niavis: Epistolae breves]
					ZÁZNAM:
						III. 1r–60r: [Iohannes Moesch: De horis canonicis dicendis]
					ZÁZNAM:
						IV. 1r–98v: [Pseudo-Iacobus de Gruytrode: Lavacrum conscientiae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 A 7
				SIGNATURA:
					 42 A 7
				POPIS:
					Italy (Venezia), 1491, paper, 318 (176 + 142) ff. 2° (43,5 × 29,5 cm), modern binding
					ZÁZNAM:
						2r–317v: [Dominicus de Sancto Geminiano: Super Libro Sexto decretalium, pars 1–2]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 42 D 19
				SIGNATURA:
					 42 D 19
				POPIS:
					Germany (Köln), 1491–1492, paper, 6 + 126 + 126 ff. 2° (28 × 20 cm), medieval binding
					ZÁZNAM:
						I. 1r–6r: [Aristoteles: Oeconomica, translatio Durandi de Alvernia, cum commentario Iohannis Versoris]
					ZÁZNAM:
						II. 1r–125v: [Aristoteles: Politica, translatio Guilelmi de Moerbeka, cum commentario Iohannis Versoris]
					ZÁZNAM:
						III. 1r–125r: [Iohannes Versor: Quaestiones super libros Ethicorum Aristotelis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 F 23
				SIGNATURA:
					 42 F 23
				POPIS:
					France (Strasbourg), 1495, paper, 240 ff. 2° (28 × 20 cm), modern binding
					ZÁZNAM:
						1r–239r: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 42 F 41
				SIGNATURA:
					 42 F 41
				POPIS:
					Germany (Nürnberg), 1495, paper, I + 118 + I ff. 4° (20,5 × 15 cm), medieval binding
					ZÁZNAM:
						1r–117v: [Dionysius Carthusiensis: Specula omnis status vitae humanae, editor Petrus Danhauser]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 G 5
				SIGNATURA:
					 42 G 5
				POPIS:
					Italy (Venezia) + Germany (Passau), 1492/1493 + 1485–1493? + cca 1491, paper, 268 + 12 + 64 ff. 4° (21,5 × 16 cm), modern binding
					ZÁZNAM:
						I. 1r–268r: [Antonius de Vercellis: Sermones quadragesimales de XII mirabilibus christianae fidei excellentiis, cum additamentis Ludovici Brognolo]
					ZÁZNAM:
						II. 2r–12v: [Iohannes Franciscus de Pavinis: Oratio in laudem Leopoldi marchionis Austriae]
					ZÁZNAM:
						III. 1r–64v: [Iohannes Franciscus de Pavinis: Defensorium canonizationis sancti Leopoldi]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 42 G 13
				SIGNATURA:
					 42 G 13
				POPIS:
					France (Lyon), 1491, paper, 256 ff. 4° (19 × 13 cm), modern binding
					ZÁZNAM:
						1r–256r: [Petrus de Orbellis: Sermones hortuli conscientiae super epistolas quadragesimales]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 43 B 24
				SIGNATURA:
					 43 B 24
				POPIS:
					Germany (Tübingen), 1499, paper, 336 ff. 2° (27,5 × 20,5 cm), modern binding
					ZÁZNAM:
						1r–336r: [Gabriel Biel: Sacri canonis missae expositio, editor Wendelin Steinbach, cum additamentis Henrici Bebel]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 43 F 18
				SIGNATURA:
					 43 F 18
				POPIS:
					Germany (Nürnberg), 1496, paper, 216 ff. 2° (27,5 × 20 cm), modern binding
					ZÁZNAM:
						2r–215v: [Iacobus de Voragine: Legenda aurea]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 43 F 25
				SIGNATURA:
					 43 F 25
				POPIS:
					Germany (Nürnberg, Leipzig) + Austria (Wien) + Czech Lands (Vimperk), 1484 – cca 1507, paper, 134 + 36 + 8 + 10 + 30 ff. 2° (21,5 × 16 cm), medieval binding
				URL:
					https://www.manuscriptorium.com/apps/index.php?direct=record&amp;pid=AIPDIG-NKCR__43_F_25_____3TPKN97-cs
					ZÁZNAM:
						I. 1r–134r: [Henricus Institoris: Tractatus varii cum sermonibus contra errores adversus eucharistiam exortos]
					ZÁZNAM:
						II. 1r–35v: [Pseudo-Bonaventura: De castitate et munditia sacerdotum]
					ZÁZNAM:
						III. 1r–8r: [Iacobus Wimpheling: Defensio immunitatis ecclesiasticae]
					ZÁZNAM:
						IV. 1r–10r: [Theobaldus de Sexannia: Pharetra fidei contra Iudaeos]
					ZÁZNAM:
						V. 1r–29r: [Pseudo-Augustinus: Soliloquia animae ad deum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 6b
				SIGNATURA:
					 44 A 6b
				POPIS:
					France (Strasbourg), 1476–1480, paper, 366 (175 + 191) ff. 2° (47,5 × 33 cm), illuminated, modern binding
					ZÁZNAM:
						1r–366v: [Vincentius Bellovacensis: Speculum historiale, pars 3 et 4]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 15
				SIGNATURA:
					 44 A 15
				POPIS:
					Germany (Nürnberg), non post 1474, paper, 227 ff. 2° (41 × 29 cm), modern binding
					ZÁZNAM:
						2r–227r: [Conradus (Iohannes?) Gritsch: Quadragesimale]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 A 17
				SIGNATURA:
					 44 A 17
				POPIS:
					France (Strasbourg), non post 1473, paper, 66 + 213 ff. 2° (41 × 28 cm), illuminated, modern binding
					ZÁZNAM:
						I. 1r–66v: [Pseudo-Albertus Magnus: Mariale]
					ZÁZNAM:
						II. 1r–213v: [Pseudo-Albertus Magnus / Richardus de Sancto Laurentio?: De laudibus Mariae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 B 13
				SIGNATURA:
					 44 B 13
				POPIS:
					France (Strasbourg) + Germany (Speyer), 1475–1476 + 1480, paper, I + 248 + 178 ff. 2° (38,5 × 28,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 2r–247v: [Petrus Lombardus: Sententiarum libri quattuor]
					ZÁZNAM:
						II. 1v–178r: [Petrus de Aquila: Quaestiones super libros Sententiarum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 B 18
				SIGNATURA:
					 44 B 18
				POPIS:
					[Switzerland (Basel) + Germany (Nürnberg)] + Czech Lands, [ante 1475 + 1474–1478] + XV ex., paper, 240 + 50 + 29 ff. 39,5 × 28,5 cm, illuminated, medieval binding
					ZÁZNAM:
						I. 1r–240v: [Alphonsus de Spina: Fortalitium fidei]
					ZÁZNAM:
						II. 1r–49r: [Ludolphus de Saxonia: Vita Christi in compendium redacta]
					ZÁZNAM:
						
							{inkunábule}
						III. 1ra–29vb: [Vita sancti Augustini cum enumeratione operum eius]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 C 4
				SIGNATURA:
					 44 C 4
				POPIS:
					Germany (Nürnberg), 1487, paper, I + 202 ff. 2° (33,5 × 22 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–202v: [Meffreth: Sermones de tempore sive Hortulus reginae, pars 2 (aestivalis)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 D 2
				SIGNATURA:
					 44 D 2
				POPIS:
					[Switzerland (Basel) + Italy (Roma)] + Czech Lands, [cca 1474 + 1475] + XIV/XV, paper, [I + 60 + 72] + 57 ff. 28,5 × 20,5 cm, medieval binding
					ZÁZNAM:
						I. 1r–60v: [Gaius Sallustius Crispus: Opera (De bello Iugurthino, De coniuratione Catilinae)]
					ZÁZNAM:
						II. 1r–72v: [Pius papa II.: Historia Bohemica]
					ZÁZNAM:
						
							{inkunábule}
						III. 1r–19r: [Iacobus de Theramo: Tractatus monarchialis (De monarchia mundi ecclesiastica et temporali)]
					ZÁZNAM:
						
							{inkunábule}
						19v–57r: [Iacobus de Theramo: Tractatus ad Iudaeos, ut doctrinam christianam amplectantur]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 D 4
				SIGNATURA:
					 44 D 4
				POPIS:
					[Germany (Ulm)] + Czech Lands, [non post 1477] + XV ex., paper, [II + 420 (recte 421)] + 7 ff. 30,5 × 20,5 cm, medieval binding
					ZÁZNAM:
						I. front pastedown, Ir, 1r–420r: [Iacobus de Voragine: Legenda aurea]
					ZÁZNAM:
						II. 1r–7v: [Rufinus Aquileiensis: Historia monachorum (Vitae patrum, pars 2), fragmentum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 D 10
				SIGNATURA:
					 44 D 10
				POPIS:
					France (Strasbourg), non post 1481, paper, I + 360 + I ff. 2° (30 × 20,5 cm), medieval binding
					ZÁZNAM:
						1v–360r: [Leonardus de Utino: Sermones de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 D 14
				SIGNATURA:
					 44 D 14
				POPIS:
					Germany (Augsburg, Memmingen) + France (Strasbourg), cca 1484 + 1494 + 1499, paper, 84 + 4 + 106 ff. 2° (28 × 20 cm), modern binding
					ZÁZNAM:
						I. 2r–84r: [Iohannes Nider: Consolatorium timoratae conscientiae]
					ZÁZNAM:
						II. 1r–4v: [Dialogus de ruina populi christiani ex Turcorum victoria]
					ZÁZNAM:
						III. 1r–105v: [Martinus Oppaviensis: Tabula Decreti (Margarita Decreti)]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 D 22
				SIGNATURA:
					 44 D 22
				POPIS:
					France (Lyon), non post 1480, paper, 262 ff. 2° (30,5 × 21 cm), modern binding
					ZÁZNAM:
						2r–262r: [Augustinus de Ancona: De potestate ecclesiastica, editor Paulus de Bergamo]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 D 42
				SIGNATURA:
					 44 D 42
				POPIS:
					Germany (Speyer), non ante 1484, paper, 428 ff. 2° (29 × 20,5 cm), medieval binding
					ZÁZNAM:
						2r–427v: [Henricus de Herpf: Sermones de tempore et de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 E 7
				SIGNATURA:
					 44 E 7
				POPIS:
					Switzerland (Basel), cca 1489, paper, I + 330 + I ff. 2° (30 × 20 cm), modern binding
					ZÁZNAM:
						1r–329v: [Bernardinus Senensis: Sermones de evangelio aeterno]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 24
				SIGNATURA:
					 44 E 24
				POPIS:
					[France (Strasbourg), non post 1473], paper, I + 418 + I ff. 2° (29 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						1r–418v: [Robertus Caracciolus: Sermones quadragesimales de poenitentia]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 E 33
				SIGNATURA:
					 44 E 33
				POPIS:
					France (Strasbourg), non post 1477, paper, 524 ff. 2° (29 × 20 cm), medieval binding
					ZÁZNAM:
						2r–523r: [Iohannes Herolt: Sermones Discipuli de tempore]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 38
				SIGNATURA:
					 44 E 38
				POPIS:
					Germany (Speyer, Leipzig), XV ex., paper, 121 + 212 ff. 2° (28,5 × 20,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 2r–120v: [Martinus Oppaviensis: Tabula Decreti (Margarita Decreti)]
					ZÁZNAM:
						II. 1r–212r: [Bartholomaeus Brixiensis: Casus decretorum]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 E 55
				SIGNATURA:
					 44 E 55
				POPIS:
					Germany (Speyer, Erfurt) + France (Strasbourg), XV ex., paper, I + 102 + 86 + 82 + I ff. 2° (28,5 × 19,5 cm), illuminated, medieval binding
					ZÁZNAM:
						I. 1r–102r: [Henricus Institoris: Malleus maleficarum]
					ZÁZNAM:
						II. 1r–86r: [Iacobus de Theramo: Consolatio peccatorum sive processus Belial]
					ZÁZNAM:
						III. 1r–82r: [Iohannes de Capua: Directorium humanae vitae]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 E 66
				SIGNATURA:
					 44 E 66
				POPIS:
					Italy (Roma), cca 1474, paper, 64 ff. 4° (21 × 14,5 cm), modern binding
					ZÁZNAM:
						2r–63v: [Aureola ex floribus sancti Hieronymi contexta]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 7
				SIGNATURA:
					 44 F 7
				POPIS:
					Germany (Blaubeuren), cca 1475–1476, paper, 274 ff. 2° (27 × 19 cm), modern binding
					ZÁZNAM:
						1r–274v: [Iacobus de Clusa (Paradiso, Jüterbog): Sermones de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 28
				SIGNATURA:
					 44 F 28
				POPIS:
					Switzerland (Basel), cca 1480 + 1479, paper, 202 + 100 ff. 2° (28,5 × 21 cm), modern binding
					ZÁZNAM:
						I. 2r–202r: [Bernardus Parmensis: Casus longi super quinque libros decretalium]
					ZÁZNAM:
						II. 2r–100r: [Michael de Dalen: Casus summarii decretalium Sexti et Clementinarum]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 30
				SIGNATURA:
					 44 F 30
				POPIS:
					France (Strasbourg), cca 1479 + cca 1476, paper, 12 + 134 + 247 ff. 2° (28,5 × 19 cm), modern binding
					ZÁZNAM:
						I. 1v–12v: [Registrum sermonum]
					ZÁZNAM:
						II. 1r–134r: [Iohannes Herolt: Sermones super epistolas dominicales]
					ZÁZNAM:
						III. 2r–247v: [Iohannes Herolt: Liber Discipuli de eruditione Christi fidelium]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 31
				SIGNATURA:
					 44 F 31
				POPIS:
					Germany (Reutlingen), non post 1478, paper, 248 ff. 2° (28,5 × 20 cm), modern binding
					ZÁZNAM:
						1v–248r: [Conradus de Brundelsheim: Sermones de sanctis]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 66
				SIGNATURA:
					 44 F 66
				POPIS:
					France (Strasbourg), non ante 1474, paper, 138 ff. 2° (28,5 × 21 cm), modern binding
					ZÁZNAM:
						2r–137v: [Bartholomaeus de Chaimis: Confessionale; Anselmus Cantuariensis: Interrogationes faciendae infirmo morienti]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 68
				SIGNATURA:
					 44 F 68
				POPIS:
					Germany (Ulm) + France (Strasbourg), non post 1481 + 1485, paper, I + 192 + 98 + I ff. 2° (27,5 × 21 cm), medieval binding
					ZÁZNAM:
						I. 2r–32v: [Bernoldus de Caesarea: Distinctiones de tempore et de sanctis quarum declarationes ex compendio … capiuntur]
					ZÁZNAM:
						33r–191v: [Hugo Ripelin de Argentina: Compendium theologicae veritatis, cum tabula Thomae Dorniberg de Memmingen]
					ZÁZNAM:
						II. 1r–97v: [Iohannes de Turrecremata: Expositio super psalterium]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 69
				SIGNATURA:
					 44 F 69
				POPIS:
					France (Strasbourg), 1474, paper, 217 ff. 2° (29,5 × 21 cm), illuminated, modern binding
					ZÁZNAM:
						1r–217v: [Iacobus Magni Tolosanus: Sophologium]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 F 70
				SIGNATURA:
					 44 F 70
				POPIS:
					Germany (Köln, Speyer), cca 1481 + 1481, paper, 110 + 78 ff. 2° (28,5 × 20 cm), modern binding
					ZÁZNAM:
						I. 2r–110r: [Guido de Monte Rocherii: Manipulus curatorum]
					ZÁZNAM:
						II. 2r–77v: [Iohannes Calderinus: Concordantia sive Ambidexterium (Tabula auctoritatum et sententiarum Bibliae quae in decretorum et decretalium compilationibus solent induci), editor Thomas Dorniberg de Memmingen]
			RUKOPIS:
								
									{nejisté umístění}
								Praha, Národní knihovna České republiky, 44 G 23
				SIGNATURA:
					 44 G 23
				POPIS:
					France (Strasbourg) + Germany (Passau), non post 1487 + cca 1485–1486, paper, 108 + 32 ff. 4° (20,5 × 14 cm), modern binding
					ZÁZNAM:
						I. 1r–108r: [Pseudo-Augustinus: Sermones ad heremitas et homiliae duae]
					ZÁZNAM:
						II. 1r–32v: [Anselmus Cantuariensis: Cur deus homo]
			RUKOPIS:
								Praha, Národní knihovna České republiky, 44 G 63
				SIGNATURA:
					 44 G 63
				POPIS:
					Germany (Köln, Speyer), cca 1475–1479, paper, 32 + 16 + 68 + 172 ff. 4° (20,5 × 14,5 cm), medieval binding
					ZÁZNAM:
						I. 2r–31v: [Iohannes Nider: De contractibus mercatorum]
					ZÁZNAM:
						II. 1r–16r: [Adam Mayer?: Sermo capitularis sive refectorialis de sancto Benedicto abbate]
					ZÁZNAM:
						III. 2r–67v: [Gerardus de Vliederhoven: Cordiale de quattuor novissimis]
					ZÁZNAM:
						IV. 2r–172r: [Vocabularius “Ex quo”]
